plugins {
    id 'fml-loom' version '0.1'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven {
        name = "ModdedMITE"
        url = uri("https://maven.limingzxc.top/repository/maven-public/")
    }
}

configurations {
    fml
}

dependencies {
    // To change the versions see the gradle.properties file

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    fml "com.github.MinecraftIsTooEasy:FishModLoader:3.4.2"
    implementation "com.github.MinecraftIsTooEasy:FishModLoader:3.4.2"

    implementation "com.github.MinecraftIsTooEasy:RustedIronCore:1.5.0"
    implementation "com.github.MinecraftIsTooEasy:RustedIronCore:1.5.0:sources"

    implementation "com.github.MinecraftIsTooEasy:ModernMITE:3.7.1"
    implementation "com.github.MinecraftIsTooEasy:OMMC:1.4.2"
    implementation "com.github.MinecraftIsTooEasy:Conditional-Mixin:0.6.4"
    implementation "com.github.MinecraftIsTooEasy:MixinConflictHelper:1.0.0"
    implementation "com.github.MinecraftIsTooEasy:ManyLib:2.3.0"
    implementation "com.github.MinecraftIsTooEasy:ModMenu:10.1.1"
    implementation "com.github.MinecraftIsTooEasy:PinIn-Lib:1.6.0"

    implementation "com.github.MinecraftIsTooEasy:Joml:1.10.5"
    implementation "com.github.MinecraftIsTooEasy:Gson:2.10.1"
    implementation "com.github.MinecraftIsTooEasy:FastUtil:8.5.12"
}

def fmlResolvedFile = configurations.fml.files.iterator().next()

loom {
    if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        runConfigs.named("client").get().getVmArgs().remove("-XstartOnFirstThread")
    }
    accessWidenerPath = file("src/main/resources/emi.accesswidener")
    mergedMinecraftJar()
    mods {
        "${archives_base_name}" {
            sourceSet sourceSets.main
        }
    }
}

loom.setFML(fmlResolvedFile)
dependencies.add("mappings", loom.fmlMCPMappings())

processResources {
    inputs.property "version", project.version

    filesMatching("fml.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from fileTree("$projectDir/extras/")
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

tasks.named('runClient', JavaExec).configure { exec ->
    def user = project.hasProperty('username') ? project.username : 'Dev'
    exec.setArgs(['--username', user, '--session', '0', '--width', '854', '--height', '480'])
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.maven_group
            artifactId = project.archives_base_name
            version = project.mod_version
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        maven {
            name = "ModdedMITE"
            url = uri("https://maven.limingzxc.top/repository/maven-releases/")
            credentials {
                // Read only from gradle.properties (user level, your gradle_home)
                username = project.findProperty("nexusUsername")
                password = project.findProperty("nexusPassword")
            }
        }
    }
}

allprojects {
    base.archivesName = rootProject.archives_base_name
    ext.mavenVersion = "${rootProject.version}"
//	if (System.getenv("RELEASE") == null) {
//		ext.mavenVersion += "-SNAPSHOT"
//	}
    ext.mavenVersion += "+${rootProject.minecraft_version}"
    version = "${project.ext.mavenVersion}+${project.enabled_platforms}"
    group = rootProject.maven_group
}