accessWidener v2 named
accessible field net/minecraft/Minecraft renderEngine Lnet/minecraft/TextureManager;
accessible method net/minecraft/StringTranslate getInstance ()Lnet/minecraft/StringTranslate;
extendable class net/minecraft/ResourceLocation
accessible field net/minecraft/GuiContainer guiLeft I
accessible field net/minecraft/GuiContainer guiTop I
accessible field net/minecraft/GuiContainer xSize I
accessible field net/minecraft/GuiContainer ySize I
accessible field net/minecraft/GuiContainer theSlot Lnet/minecraft/Slot;
accessible method net/minecraft/FontRenderer wrapFormattedStringToWidth (Ljava/lang/String;I)Ljava/lang/String;
accessible field net/minecraft/Minecraft timer Lnet/minecraft/Timer;
accessible field net/minecraft/GuiButton width I
accessible field net/minecraft/GuiButton height I
accessible method net/minecraft/TileEntityBrewingStand getPotionResult (ILnet/minecraft/ItemStack;)I
accessible field net/minecraft/Gui zLevel F
accessible method net/minecraft/Gui drawGradientRect (IIIIII)V
accessible method net/minecraft/Minecraft loadScreen ()V
accessible field net/minecraft/Minecraft fullscreen Z
accessible field net/minecraft/Material durability F
accessible field net/minecraft/Skill id I
accessible method net/minecraft/CraftingManager addShapelessRecipe (Lnet/minecraft/ItemStack;Z[Ljava/lang/Object;)Lnet/minecraft/ShapelessRecipes;
accessible field net/minecraft/FontRenderer textColor I
accessible field net/minecraft/FontRenderer alpha F
