# EMI

key.keyboard.control=Ctrl
key.keyboard.alt=Alt
key.keyboard.shift=Shift

key.emi.toggle_visibility=Toggle Visibility
key.emi.focus_search=Focus Search
key.emi.clear_search=Clear Search
key.emi.view_recipes=View Recipes
key.emi.view_uses=View Uses
key.emi.favorite=Favorite
key.emi.set_default=Set Default
key.emi.default_stack=Default Stack
key.emi.view_stack_tree=View Stack Tree
key.emi.view_tree=View Tree
key.emi.back=Back
key.emi.craft_one=Craft One
key.emi.craft_all=Craft All
key.emi.craft_one_to_inventory=Craft One to Inventory
key.emi.craft_all_to_inventory=Craft All to Inventory
key.emi.craft_one_to_cursor=Craft One to Cursor
key.emi.show_craft=Show Craft
key.emi.cheat_one_to_inventory=Cheat One to Inventory
key.emi.cheat_stack_to_inventory=Cheat Stack to Inventory
key.emi.cheat_one_to_cursor=Cheat One to Cursor
key.emi.cheat_stack_to_cursor=Cheat Stack to Cursor
key.emi.delete_cursor_stack=Delete Cursor Stack
key.emi.hide_stack=Hide Stack
key.emi.hide_stack_by_id=Hide Stack by ID

emi.help_level.verbose=Verbose
emi.help_level.normal=Normal
emi.help_level.none=None
emi.align.horizontal.left=Left
emi.align.horizontal.center=Center
emi.align.horizontal.right=Right
emi.align.vertical.top=Top
emi.align.vertical.center=Center
emi.align.vertical.bottom=Bottom
emi.sidebar.type.none=None
emi.sidebar.type.index=Index
emi.sidebar.type.craftables=Craftables
emi.sidebar.type.favorites=Favorites
emi.sidebar.type.lookup_history=Lookup History
emi.sidebar.type.craft_history=Crafting History
emi.sidebar.type.chess=Chess
emi.sidebar.theme.transparent=Transparent
emi.sidebar.theme.vanilla=Vanilla
emi.sidebar.theme.modern=Modern
emi.header.visible=Visible
emi.header.invisible=Invisible
emi.sidebar.size.columns=Columns
emi.sidebar.size.rows=Rows
emi.sidebar.margins.top=Top
emi.sidebar.margins.right=Right
emi.sidebar.margins.bottom=Bottom
emi.sidebar.margins.left=Left
emi.sidebar.none=None
emi.sidebar.left=Left
emi.sidebar.right=Right
emi.sidebar.top=Top
emi.sidebar.bottom=Bottom
emi.effect_location.top=Top
emi.effect_location.left_compressed=Left (Compressed)
emi.effect_location.right_compressed=Right (Compressed)
emi.effect_location.left=Left
emi.effect_location.right=Right
emi.recipe_book_action.default=Default
emi.recipe_book_action.toggle_craftables=Toggle Craftables
emi.recipe_book_action.toggle_visibility=Toggle Visibility

config.emi.group.general=General
config.emi.group.general.search=Search
config.emi.group.ui=UI
config.emi.group.ui.mod_id=Mod ID
config.emi.group.ui.recipe_screen=Recipe Screen
config.emi.group.ui.recipe_buttons=Recipe Buttons
config.emi.group.ui.left_sidebar=Left Sidebar
config.emi.group.ui.right_sidebar=Right Sidebar
config.emi.group.ui.top_sidebar=Top Sidebar
config.emi.group.ui.bottom_sidebar=Bottom Sidebar
config.emi.group.binds=Binds
config.emi.group.dev=Dev

config.emi.group.binds.crafts=Crafts
config.emi.group.binds.cheats=Cheats

config.emi.general.enabled=Enabled
config.emi.general.cheat_mode=Cheat Mode
config.emi.general.help_level=Help Level
config.emi.general.search_tooltip_by_default=Search Tooltip by Default
config.emi.general.search_mod_name_by_default=Search Mod Name by Default
config.emi.general.search_tags_by_default=Search Tags by Default
config.emi.general.search_id_by_default=Search ID by Default
config.emi.general.simulate_nei_lag=[retroEMI] Simulate NEI Lag

config.emi.ui.effect_location=Effect Location
config.emi.ui.center_search_bar=Center Search Bar
config.emi.ui.show_hover_overlay=Show Hover Overlay
config.emi.ui.append_mod_id=Append Mod ID
config.emi.ui.append_item_mod_id=Append Item Mod ID
config.emi.ui.recipe_book_action=Recipe Book Action
config.emi.ui.search_sidebar_focus=Search Sidebar Focus
config.emi.ui.empty_search_sidebar_focus=Empty Search Sidebar Focus

config.emi.ui.left_sidebar_pages=Pages
config.emi.ui.left_sidebar_subpanels=Subpanels
config.emi.ui.left_sidebar_size=Size
config.emi.ui.left_sidebar_margins=Margins
config.emi.ui.left_sidebar_align=Align
config.emi.ui.left_sidebar_header=Header
config.emi.ui.left_sidebar_theme=Theme

config.emi.ui.right_sidebar_pages=Pages
config.emi.ui.right_sidebar_subpanels=Subpanels
config.emi.ui.right_sidebar_size=Size
config.emi.ui.right_sidebar_margins=Margins
config.emi.ui.right_sidebar_align=Align
config.emi.ui.right_sidebar_header=Header
config.emi.ui.right_sidebar_theme=Theme

config.emi.ui.top_sidebar_pages=Pages
config.emi.ui.top_sidebar_subpanels=Subpanels
config.emi.ui.top_sidebar_size=Size
config.emi.ui.top_sidebar_margins=Margins
config.emi.ui.top_sidebar_align=Align
config.emi.ui.top_sidebar_header=Header
config.emi.ui.top_sidebar_theme=Theme

config.emi.ui.bottom_sidebar_pages=Pages
config.emi.ui.bottom_sidebar_subpanels=Subpanels
config.emi.ui.bottom_sidebar_size=Size
config.emi.ui.bottom_sidebar_margins=Margins
config.emi.ui.bottom_sidebar_align=Align
config.emi.ui.bottom_sidebar_header=Header
config.emi.ui.bottom_sidebar_theme=Theme

config.emi.ui.vertical_margin=Vertical Margin
config.emi.ui.minimum_recipe_screen_width=Minimum Recipe Screen Width
config.emi.ui.workstation_location=Workstation Location
config.emi.ui.miscraft_prevention=Miscraft Prevention
config.emi.ui.fluid_unit=Fluid Unit
config.emi.ui.show_cost_per_batch=Show Cost Per Batch
config.emi.ui.recipe_default_button=Recipe Default Button
config.emi.ui.recipe_tree_button=Recipe Tree Button
config.emi.ui.recipe_fill_button=Recipe Fill Button
config.emi.ui.recipe_screenshot_button=Recipe Screenshot Button
config.emi.ui.recipe_screenshot_scale=Recipe Screenshot Scale
config.emi.ui.use_batched_renderer=Use Batched Renderer

config.emi.dev.dev_mode=Dev Mode
config.emi.dev.edit_mode=Edit Mode
config.emi.dev.log_untranslated_tags=Log Untranslated Tags
config.emi.dev.log_non_tag_ingredients=Log Non-Tag Ingredients
config.emi.dev.show_recipe_ids=Show Recipe IDs
config.emi.dev.highlight_defaulted=Highlight Defaulted
config.emi.dev.highlight_exclusion_areas=Highlight Exclusion Areas

config.emi.presets.sidebars=Sidebars
config.emi.presets.binds=Binds
config.emi.presets.restore=Restore

config.emi.presets.empty_search_craftable=Empty Search Craftable
config.emi.presets.recipe_book_plus=Recipe Book Plus

config.emi.presets.author_binds=Author Binds

config.emi.presets.backup=Restore Backup
config.emi.presets.defaults=Restore Defaults

emi.unit.liters=Liters
emi.unit.millibuckets=Millibuckets
emi.unit.droplets=Droplets
emi.fluid.amount.liters=%s L
emi.fluid.amount.millibuckets=%smB
emi.fluid.amount.droplets=%s d

emi.disabled=EMI disabled! Toggle with
emi.reloading=EMI Reloading...
emi.reloading.waiting=EMI waiting for recipe data from server...
emi.reloading.error=§cEMI experienced a critical exception while reloading check log
emi.reloading.worry=§cExperiencing delay is everything alright?
emi.search=Search EMI...
emi.search_config=Search config...
emi.delete_stack=§cDelete held stack
emi.inapplicable=Current workstation does not support recipe
emi.not_enough_ingredients=Not enough ingredients to craft
emi.too_small=Crafting grid too small to fit ingredients
emi.favorite_recipe=Press %s to favorite recipe
emi.resolve.resolve=Press %s to use for this recipe tree
emi.resolve.default=Press %s to default for all trees
emi.page=Page %s of %s
emi.page.short=%s/%s
emi.total_cost=Total Cost
emi.cost_per=Cost per batch:
emi.leftovers=Leftovers
emi.view_all_recipes=Click to view all recipes
emi.tree_welcome=Welcome to %s
emi.no_tree=You haven't set a recipe tree to view yet...
emi.random_tree=Perhaps you'd like to see a random one?
emi.random_tree_input=Press §6[ctrl + r]
emi.edit_mode.hide_one=Press %s to hide stack
emi.edit_mode.hide_all=Press %s to hide stacks by ID
tooltip.emi.chance.consume=Consumption chance: %s%%
tooltip.emi.chance.produce=Production chance: %s%%
tooltip.emi.accepts=Accepts:
tooltip.emi.fill_recipe=Fill Recipe
tooltip.emi.fill_recipe_no_server=Cannot Fill Recipe without EMI on server
tooltip.emi.set_default=Set as default recipe
tooltip.emi.current_defaults=Currently the default recipe for:
tooltip.emi.unset_default=Remove as default recipe
tooltip.emi.set_default_stack=Press %s on an output to set default recipe for that stack
tooltip.emi.view_tree=View Recipe Tree
tooltip.emi.recipe_screenshot=Take Recipe Screenshot
tooltip.emi.resolution=Resolving recipe tree for ingredient
tooltip.emi.select_resolution=Click a §6recipe's output§r to assign for §dthis§r recipe tree
tooltip.emi.default_resolution=Click the §6recipe default button§r to assign for §aall§r recipe trees
tooltip.emi.clear_resolution=Click §6here§r to §cclear§r resolution

tooltip.emi.config=%s Config
tooltip.emi.recipe_tree=Recipe Tree


tooltip.emi.config.global=Toggle using a global EMI config between all game instances instead of a separate config per game instance./n§cNot Yet Implemented§r

tooltip.emi.synfav.uncraftable=Unable to craft §cany§r batches
tooltip.emi.synfav.partially_craftable=Able to craft §dsome§r batches
tooltip.emi.synfav.fully_craftable=Able to craft §aall %s§r batches
tooltip.emi.synfav.craft_some=Press %s to craft as many as possible
tooltip.emi.synfav.craft_all=Press %s to craft all §9%s§r batches

tooltip.emi.recipe_remainder=Additionally gives:

tooltip.emi.bom.batch_size=Batch size: %s/nScroll to adjust/nHold §6[shift]§r to adjust by 16
tooltip.emi.bom.batch_size.ideal=Press %s to get minimal leftovers
tooltip.emi.bom.mode.view=§6Viewing§r recipe tree
tooltip.emi.bom.mode.craft=§6Crafting§r recipe tree/nProgress will be shown in recipe tree/n§bSynthetic favorites§r added to sidebar
tooltip.emi.bom.help=The recipe tree shows the process and base cost of a recipe/nThe display can be panned and zoomed/n/nLeft click a node to choose a recipe to assign to it/nHold §6[shift]§r to automatically pick based on your inventory/n/nRight click a recipe node to fold it temporarily/nHold §6[shift]§r to clear the recipe/n/nThe initial tree state is controlled by default recipes/nA button next to recipes can set default recipe preferences/n/nThe toggle by total cost can be used to help craft a recipe tree/nWhile crafting materials that need to be collected will be displayed/n§bSynthetic favorites§r will be added to the favorites sidebar that/nwill show incomplete steps and can be used to craft

screen.emi.recipe=Recipe
screen.emi.config=Config
screen.emi.presets=Config Presets

screen.emi.config.reset=Revert %s change(s)

emi.error.recipe.initialize=Error Initializing
emi.error.recipe.render=Error Rendering

# EMI Chess

emi.chess.piece.white_pawn=White Pawn
emi.chess.piece.white_rook=White Rook
emi.chess.piece.white_knight=White Knight
emi.chess.piece.white_bishop=White Bishop
emi.chess.piece.white_queen=White Queen
emi.chess.piece.white_king=White King
emi.chess.piece.black_pawn=Black Pawn
emi.chess.piece.black_rook=Black Rook
emi.chess.piece.black_knight=Black Knight
emi.chess.piece.black_bishop=Black Bishop
emi.chess.piece.black_queen=Black Queen
emi.chess.piece.black_king=Black King
emi.chess.tooltip.invite=Invite the player in your search bar to play chess
emi.chess.tooltip.accept=Accept %s's chess invitation
emi.chess.tooltip.decline=Right click to decline %s's chess invitation
emi.chess.tooltip.restart=Right click to restart
emi.chess.multiplayer.invited=%s invited you to play chess
emi.chess.multiplayer.accepted=%s accepted your chess invitation
emi.chess.multiplayer.cancelled=%s cancelled the chess game
emi.chess.multiplayer.unavailable=%s can't play chess

emi.cooking.time=%s Seconds
emi.fuel_time.items=Burns for %s
emi.fuel_number.items=Burns for %s items
emi.fuel_heat.items=Heat for %s level
emi.btw.bulk.stoked=Requires Stoked Hibachi
emi.btw.turntable.turns=Must rotate %d times
emi.btw.turntable.ejected_items=Ejected when crafting finishes
emi.btw.progressive.time=Hold right click

emi.trade.BlacksmithVillagerEntity=Requires Rank %d Blacksmith
emi.trade.PriestVillagerEntity=Requires Rank %d Priest
emi.trade.LibrarianVillagerEntity=Requires Rank %d Librarian
emi.trade.FarmerVillagerEntity=Requires Rank %d Farmer
emi.trade.ButcherVillagerEntity=Requires Rank %d Butcher
emi.trade.level_up=Upgrades from rank %d to %d
emi.trade.enchanted=Has Random Enchantments

emi.world_interaction.btw.crafting_stump=§6Takes a few swings!

# EMI Commands

commands.emi.usage=Allows viewing recipes, the recipe tree, adding a tree goal, and adding a tree resolution. Not yet implemented.
commands.emi.nyi=This command is not yet implemented
commands.emi.id=Requires a recipe ID.

# EMI Categories

emi.category.minecraft.crafting=Crafting
emi.category.minecraft.brewing=Brewing
emi.category.minecraft.smelting=Smelting
emi.category.emi.world_interaction=World Interaction
emi.category.emi.fuel=Fuel
emi.category.emi.info=Info
emi.category.mite.trading=Trading

emi.category.emi.tag=Tags
emi.category.emi.ingredient=Ingredients
emi.category.mite.food=Foods

alias.emi.workbench=Workbench
alias.emi.crafting_table=Crafting Table
alias.emi.stick=Stick
alias.emi.tnt=TNT

# EMI Tags

# EMI recipe info

# EMI Item Info