# EMI

key.keyboard.control=Ctrl
key.keyboard.alt=Alt
key.keyboard.shift=Shift

key.emi.toggle_visibility=Toggle Visibility
key.emi.focus_search=Focus Search
key.emi.clear_search=Clear Search
key.emi.view_recipes=View Recipes
key.emi.view_uses=View Uses
key.emi.favorite=Favorite
key.emi.set_default=Set Default
key.emi.default_stack=Default Stack
key.emi.view_stack_tree=View Stack Tree
key.emi.view_tree=View Tree
key.emi.back=Back
key.emi.craft_one=Craft One
key.emi.craft_all=Craft All
key.emi.craft_one_to_inventory=Craft One to Inventory
key.emi.craft_all_to_inventory=Craft All to Inventory
key.emi.craft_one_to_cursor=Craft One to Cursor
key.emi.show_craft=Show Craft
key.emi.cheat_one_to_inventory=Cheat One to Inventory
key.emi.cheat_stack_to_inventory=Cheat Stack to Inventory
key.emi.cheat_one_to_cursor=Cheat One to Cursor
key.emi.cheat_stack_to_cursor=Cheat Stack to Cursor
key.emi.delete_cursor_stack=Delete Cursor Stack
key.emi.hide_stack=Hide Stack
key.emi.hide_stack_by_id=Hide Stack by ID

emi.help_level.verbose=Verbose
emi.help_level.normal=Normal
emi.help_level.none=None
emi.align.horizontal.left=Left
emi.align.horizontal.center=Center
emi.align.horizontal.right=Right
emi.align.vertical.top=Top
emi.align.vertical.center=Center
emi.align.vertical.bottom=Bottom
emi.sidebar.type.none=None
emi.sidebar.type.index=Index
emi.sidebar.type.craftables=Craftables
emi.sidebar.type.favorites=Favorites
emi.sidebar.type.lookup_history=Lookup History
emi.sidebar.type.craft_history=Crafting History
emi.sidebar.type.chess=Chess
emi.sidebar.theme.transparent=Transparent
emi.sidebar.theme.vanilla=Vanilla
emi.sidebar.theme.modern=Modern
emi.header.visible=Visible
emi.header.invisible=Invisible
emi.sidebar.size.columns=Columns
emi.sidebar.size.rows=Rows
emi.sidebar.margins.top=Top
emi.sidebar.margins.right=Right
emi.sidebar.margins.bottom=Bottom
emi.sidebar.margins.left=Left
emi.sidebar.none=None
emi.sidebar.left=Left
emi.sidebar.right=Right
emi.sidebar.top=Top
emi.sidebar.bottom=Bottom
emi.effect_location.top=Top
emi.effect_location.left_compressed=Left (Compressed)
emi.effect_location.right_compressed=Right (Compressed)
emi.effect_location.left=Left
emi.effect_location.right=Right
emi.recipe_book_action.default=Default
emi.recipe_book_action.toggle_craftables=Toggle Craftables
emi.recipe_book_action.toggle_visibility=Toggle Visibility

config.emi.group.general=General
config.emi.group.general.search=Search
config.emi.group.ui=UI
config.emi.group.ui.mod_id=Mod ID
config.emi.group.ui.recipe_screen=Recipe Screen
config.emi.group.ui.recipe_buttons=Recipe Buttons
config.emi.group.ui.left_sidebar=Left Sidebar
config.emi.group.ui.right_sidebar=Right Sidebar
config.emi.group.ui.top_sidebar=Top Sidebar
config.emi.group.ui.bottom_sidebar=Bottom Sidebar
config.emi.group.binds=Binds
config.emi.group.dev=Dev

config.emi.group.binds.crafts=Crafts
config.emi.group.binds.cheats=Cheats

config.emi.general.enabled=Enabled
config.emi.general.cheat_mode=Cheat Mode
config.emi.general.help_level=Help Level
config.emi.general.search_tooltip_by_default=Search Tooltip by Default
config.emi.general.search_mod_name_by_default=Search Mod Name by Default
config.emi.general.search_tags_by_default=Search Tags by Default
config.emi.general.search_id_by_default=Search ID by Default
config.emi.general.simulate_nei_lag=[retroEMI] Simulate NEI Lag

config.emi.ui.effect_location=Effect Location
config.emi.ui.center_search_bar=Center Search Bar
config.emi.ui.show_hover_overlay=Show Hover Overlay
config.emi.ui.append_mod_id=Append Mod ID
config.emi.ui.append_item_mod_id=Append Item Mod ID
config.emi.ui.recipe_book_action=Recipe Book Action
config.emi.ui.search_sidebar_focus=Search Sidebar Focus
config.emi.ui.empty_search_sidebar_focus=Empty Search Sidebar Focus

config.emi.ui.left_sidebar_pages=Pages
config.emi.ui.left_sidebar_subpanels=Subpanels
config.emi.ui.left_sidebar_size=Size
config.emi.ui.left_sidebar_margins=Margins
config.emi.ui.left_sidebar_align=Align
config.emi.ui.left_sidebar_header=Header
config.emi.ui.left_sidebar_theme=Theme

config.emi.ui.right_sidebar_pages=Pages
config.emi.ui.right_sidebar_subpanels=Subpanels
config.emi.ui.right_sidebar_size=Size
config.emi.ui.right_sidebar_margins=Margins
config.emi.ui.right_sidebar_align=Align
config.emi.ui.right_sidebar_header=Header
config.emi.ui.right_sidebar_theme=Theme

config.emi.ui.top_sidebar_pages=Pages
config.emi.ui.top_sidebar_subpanels=Subpanels
config.emi.ui.top_sidebar_size=Size
config.emi.ui.top_sidebar_margins=Margins
config.emi.ui.top_sidebar_align=Align
config.emi.ui.top_sidebar_header=Header
config.emi.ui.top_sidebar_theme=Theme

config.emi.ui.bottom_sidebar_pages=Pages
config.emi.ui.bottom_sidebar_subpanels=Subpanels
config.emi.ui.bottom_sidebar_size=Size
config.emi.ui.bottom_sidebar_margins=Margins
config.emi.ui.bottom_sidebar_align=Align
config.emi.ui.bottom_sidebar_header=Header
config.emi.ui.bottom_sidebar_theme=Theme

config.emi.ui.vertical_margin=Vertical Margin
config.emi.ui.minimum_recipe_screen_width=Minimum Recipe Screen Width
config.emi.ui.workstation_location=Workstation Location
config.emi.ui.miscraft_prevention=Miscraft Prevention
config.emi.ui.fluid_unit=Fluid Unit
config.emi.ui.show_cost_per_batch=Show Cost Per Batch
config.emi.ui.recipe_default_button=Recipe Default Button
config.emi.ui.recipe_tree_button=Recipe Tree Button
config.emi.ui.recipe_fill_button=Recipe Fill Button
config.emi.ui.recipe_screenshot_button=Recipe Screenshot Button
config.emi.ui.recipe_screenshot_scale=Recipe Screenshot Scale
config.emi.ui.use_batched_renderer=Use Batched Renderer

config.emi.dev.dev_mode=Dev Mode
config.emi.dev.edit_mode=Edit Mode
config.emi.dev.log_untranslated_tags=Log Untranslated Tags
config.emi.dev.log_non_tag_ingredients=Log Non-Tag Ingredients
config.emi.dev.show_recipe_ids=Show Recipe IDs
config.emi.dev.highlight_defaulted=Highlight Defaulted
config.emi.dev.highlight_exclusion_areas=Highlight Exclusion Areas

config.emi.presets.sidebars=Sidebars
config.emi.presets.binds=Binds
config.emi.presets.restore=Restore

config.emi.presets.empty_search_craftable=Empty Search Craftable
config.emi.presets.recipe_book_plus=Recipe Book Plus

config.emi.presets.author_binds=Author Binds

config.emi.presets.backup=Restore Backup
config.emi.presets.defaults=Restore Defaults

emi.unit.liters=Liters
emi.unit.millibuckets=Millibuckets
emi.unit.droplets=Droplets
emi.fluid.amount.liters=%s L
emi.fluid.amount.millibuckets=%smB
emi.fluid.amount.droplets=%s d

emi.disabled=EMI disabled! Toggle with
emi.reloading=EMI Reloading...
emi.reloading.waiting=EMI waiting for recipe data from server...
emi.reloading.error=§cEMI experienced a critical exception while reloading check log
emi.reloading.worry=§cExperiencing delay is everything alright?
emi.search=Search EMI...
emi.search_config=Search config...
emi.delete_stack=§cDelete held stack
emi.inapplicable=Current workstation does not support recipe
emi.not_enough_ingredients=Not enough ingredients to craft
emi.too_small=Crafting grid too small to fit ingredients
emi.favorite_recipe=Press %s to favorite recipe
emi.resolve.resolve=Press %s to use for this recipe tree
emi.resolve.default=Press %s to default for all trees
emi.page=Page %s of %s
emi.page.short=%s/%s
emi.total_cost=Total Cost
emi.cost_per=Cost per batch:
emi.leftovers=Leftovers
emi.view_all_recipes=Click to view all recipes
emi.tree_welcome=Welcome to %s
emi.no_tree=You haven't set a recipe tree to view yet...
emi.random_tree=Perhaps you'd like to see a random one?
emi.random_tree_input=Press §6[ctrl + r]
emi.edit_mode.hide_one=Press %s to hide stack
emi.edit_mode.hide_all=Press %s to hide stacks by ID
tooltip.emi.chance.consume=Consumption chance: %s%%
tooltip.emi.chance.produce=Production chance: %s%%
tooltip.emi.accepts=Accepts:
tooltip.emi.fill_recipe=Fill Recipe
tooltip.emi.fill_recipe_no_server=Cannot Fill Recipe without EMI on server
tooltip.emi.set_default=Set as default recipe
tooltip.emi.current_defaults=Currently the default recipe for:
tooltip.emi.unset_default=Remove as default recipe
tooltip.emi.set_default_stack=Press %s on an output to set default recipe for that stack
tooltip.emi.view_tree=View Recipe Tree
tooltip.emi.recipe_screenshot=Take Recipe Screenshot
tooltip.emi.resolution=Resolving recipe tree for ingredient
tooltip.emi.select_resolution=Click a §6recipe's output§r to assign for §dthis§r recipe tree
tooltip.emi.default_resolution=Click the §6recipe default button§r to assign for §aall§r recipe trees
tooltip.emi.clear_resolution=Click §6here§r to §cclear§r resolution

tooltip.emi.config=%s Config
tooltip.emi.recipe_tree=Recipe Tree


tooltip.emi.config.global=Toggle using a global EMI config between all game instances instead of a separate config per game instance./n§cNot Yet Implemented§r

tooltip.emi.synfav.uncraftable=Unable to craft §cany§r batches
tooltip.emi.synfav.partially_craftable=Able to craft §dsome§r batches
tooltip.emi.synfav.fully_craftable=Able to craft §aall %s§r batches
tooltip.emi.synfav.craft_some=Press %s to craft as many as possible
tooltip.emi.synfav.craft_all=Press %s to craft all §9%s§r batches

tooltip.emi.recipe_remainder=Additionally gives:

tooltip.emi.bom.batch_size=Batch size: %s/nScroll to adjust/nHold §6[shift]§r to adjust by 16
tooltip.emi.bom.batch_size.ideal=Press %s to get minimal leftovers
tooltip.emi.bom.mode.view=§6Viewing§r recipe tree
tooltip.emi.bom.mode.craft=§6Crafting§r recipe tree/nProgress will be shown in recipe tree/n§bSynthetic favorites§r added to sidebar
tooltip.emi.bom.help=The recipe tree shows the process and base cost of a recipe/nThe display can be panned and zoomed/n/nLeft click a node to choose a recipe to assign to it/nHold §6[shift]§r to automatically pick based on your inventory/n/nRight click a recipe node to fold it temporarily/nHold §6[shift]§r to clear the recipe/n/nThe initial tree state is controlled by default recipes/nA button next to recipes can set default recipe preferences/n/nThe toggle by total cost can be used to help craft a recipe tree/nWhile crafting materials that need to be collected will be displayed/n§bSynthetic favorites§r will be added to the favorites sidebar that/nwill show incomplete steps and can be used to craft

screen.emi.recipe=Recipe
screen.emi.config=Config
screen.emi.presets=Config Presets

screen.emi.config.reset=Revert %s change(s)

emi.error.recipe.initialize=Error Initializing
emi.error.recipe.render=Error Rendering

# EMI Chess

emi.chess.piece.white_pawn=White Pawn
emi.chess.piece.white_rook=White Rook
emi.chess.piece.white_knight=White Knight
emi.chess.piece.white_bishop=White Bishop
emi.chess.piece.white_queen=White Queen
emi.chess.piece.white_king=White King
emi.chess.piece.black_pawn=Black Pawn
emi.chess.piece.black_rook=Black Rook
emi.chess.piece.black_knight=Black Knight
emi.chess.piece.black_bishop=Black Bishop
emi.chess.piece.black_queen=Black Queen
emi.chess.piece.black_king=Black King
emi.chess.tooltip.invite=Invite the player in your search bar to play chess
emi.chess.tooltip.accept=Accept %s's chess invitation
emi.chess.tooltip.decline=Right click to decline %s's chess invitation
emi.chess.tooltip.restart=Right click to restart
emi.chess.multiplayer.invited=%s invited you to play chess
emi.chess.multiplayer.accepted=%s accepted your chess invitation
emi.chess.multiplayer.cancelled=%s cancelled the chess game
emi.chess.multiplayer.unavailable=%s can't play chess

emi.cooking.time=%s Seconds
emi.fuel_time.items=Burns for %s
emi.fuel_number.items=Burns for %s items
emi.fuel_heat.items=Heat for %s level
emi.btw.bulk.stoked=Requires Stoked Hibachi
emi.btw.turntable.turns=Must rotate %d times
emi.btw.turntable.ejected_items=Ejected when crafting finishes
emi.btw.progressive.time=Hold right click

emi.trade.BlacksmithVillagerEntity=Requires Rank %d Blacksmith
emi.trade.PriestVillagerEntity=Requires Rank %d Priest
emi.trade.LibrarianVillagerEntity=Requires Rank %d Librarian
emi.trade.FarmerVillagerEntity=Requires Rank %d Farmer
emi.trade.ButcherVillagerEntity=Requires Rank %d Butcher
emi.trade.level_up=Upgrades from rank %d to %d
emi.trade.enchanted=Has Random Enchantments

emi.world_interaction.btw.crafting_stump=§6Takes a few swings!

# EMI Commands

commands.emi.usage=Allows viewing recipes, the recipe tree, adding a tree goal, and adding a tree resolution. Not yet implemented.
commands.emi.nyi=This command is not yet implemented
commands.emi.id=Requires a recipe ID.

# EMI Categories

emi.category.minecraft.crafting=Crafting
emi.category.minecraft.brewing=Brewing
emi.category.minecraft.smelting=Smelting
emi.category.emi.world_interaction=World Interaction
emi.category.emi.fuel=Fuel
emi.category.emi.info=Info
emi.category.btw.soulforge=Soulforge
emi.category.btw.cauldron=Cauldron
emi.category.btw.crucible=Crucible
emi.category.btw.hopper=Hopper
emi.category.btw.kiln=Kiln
emi.category.btw.millstone=Millstone
emi.category.btw.piston=Piston Packing
emi.category.btw.saw=Saw Cutting
emi.category.btw.turntable=Turntable Turning
emi.category.btw.campfire=Campfire
emi.category.btw.trading=Trading
emi.category.btw.progressive=Progressive Crafting

emi.category.emi.tag=Tags
emi.category.emi.ingredient=Ingredients
emi.category.btw.food=Foods

alias.emi.workbench=Workbench
alias.emi.crafting_table=Crafting Table
alias.emi.stick=Stick
alias.emi.tnt=TNT
alias.emi.cauldron=Cauldron

# EMI Tags

tag.wildcard.Arcane Scroll.22479=Arcane Scrolls
tag.wildcard.Black Stone Siding.178=Black Stone Pieces
tag.wildcard.candle.black.22602=Candles
tag.wildcard.Blight.180=Blight
tag.wildcard.Brick Siding.186=Brick Pieces
tag.wildcard.Carpet.171=Carpets
tag.wildcard.Chewed Log.1010=Chewed Logs
tag.wildcard.Coal.263=Coals
tag.wildcard.Cobblestone Slab.1123=Cobblestone Slabs
tag.wildcard.Cobblestone Wall.139=Cobblestone Walls
tag.wildcard.Cobblestone.4=Cobblestones
tag.wildcard.Companion Cube.237=Companion Cube
tag.wildcard.Dirt Slab.206=Dirt Slab
tag.wildcard.Golden Apple.322=Golden Apples
tag.wildcard.Gravel Slab.175=Gravel Slab
tag.wildcard.Ink Sac.351=Dyes
tag.wildcard.Loose Cobblestone Slab.1022=Loose Cobblestone Slabs
tag.wildcard.Loose Cobblestone.1021=Loose Cobblestone
tag.wildcard.Loose Stone Brick Slab.1071=Loose Stone Brick Slabs
tag.wildcard.Loose Stone Brick.1070=Loose Stone Brick
tag.wildcard.Loose Stone.22566=Loose Stone
tag.wildcard.Moss Stone.48=Moss Stone
tag.wildcard.Nether Brick Siding.188=Nether Brick Pieces
tag.wildcard.Oak Bark.22547=Wood Barks
tag.wildcard.Oak Leaves.18=Leaves
tag.wildcard.Birch Sapling.1160=Birch Saplings
tag.wildcard.Jungle Sapling.1161=Jungle Saplings
tag.wildcard.Oak Sapling.1158=Oak Saplings
tag.wildcard.Old Oak Sapling.6=Old Oak Saplings
tag.wildcard.Spruce Sapling.1159=Spruce Saplings
tag.wildcard.Oak Wood Bench.200=Wood Decorative
tag.wildcard.Oak Wood Bench.199=Wood Decorative
tag.wildcard.Oak Wood Corner.198=Wood Corners
tag.wildcard.Oak Wood Moulding.197=Wood Moulding
tag.wildcard.Oak Wood Siding.196=Wood Siding
tag.wildcard.Oak Wood Planks.5=Wood Planks
tag.wildcard.Oak Wood Slab.126=Wood Slabs
tag.wildcard.Oak Wood.17=Wood
tag.wildcard.Obsidian.49=Obsidian
tag.wildcard.Old Black item.fcItemCandle.22480=Old Candles
tag.wildcard.Old Block of Wicker.215=Compressed Blocks
tag.wildcard.Planter.254=Planters
tag.wildcard.Sandstone Siding.182=Sandstone Pieces
tag.wildcard.Sandstone.24=Sandstones
tag.wildcard.Shrub.31=Shrubs
tag.wildcard.Skeleton Skull.397=Skulls
tag.wildcard.Smooth Stone.1=Smooth Stones
tag.wildcard.Spawn.383=Spawn Eggs
tag.wildcard.Stone Brick Siding.1139=Stone Brick Pieces 1
tag.wildcard.Stone Brick Siding.1143=Stone Brick Pieces 2
tag.wildcard.Stone Brick Siding.202=Stone Brick Pieces 3
tag.wildcard.Stone Brick.22588=Stone Bricks 1
tag.wildcard.Stone Bricks Slab.1125=Stone Brick Slabs
tag.wildcard.Stone Bricks.98=Stone Bricks 2
tag.wildcard.Stone Monster Egg.97=Infested Stone
tag.wildcard.Stone Siding.1141=Stone Pieces 1
tag.wildcard.Stone Siding.1145=Stone Pieces 2
tag.wildcard.Stone Siding.185=Stone Pieces 3
tag.wildcard.Stone Slab.1127=Stone Slabs 1
tag.wildcard.Stone Slab.44=Stone Slabs 2
tag.wildcard.Unfired Pottery.252=Unfired Pottery
tag.wildcard.Vine Trap.213=Vine Trap
tag.wildcard.Water Bottle.373=Potions
tag.wildcard.White Stained Clay.159=Stained Clays
tag.wildcard.White Stone Siding.191=Stone Sidings
tag.wildcard.Wool Slab.220=Wool Slabs
tag.wildcard.Wool.35=Wool Blocks
tag.wildcard.tile.fcBlockLogDamagedBirch.name.3207=Damaged Birch
tag.wildcard.tile.fcBlockLogDamagedJungle.name.3208=Damaged Jungle
tag.wildcard.tile.fcBlockLogDamagedSpruce.name.3206=Damaged Spruce
tag.wildcard.tile.fcBlockWoodOakSiding.siding.name.184=Wood Sidings 1 (Untranslated)
tag.wildcard.tile.fcStoneBrickSiding.blackstone.siding.name.1143=Blackstone Sidings (Untranslated)
tag.wildcard.tile.fcWoodBloodSiding.siding.name.1007=Wood Sidings 2 (Untranslated)
tag.wildcard.tile.fcStoneBrickSiding.deepslate.siding.name.1139=Deepslate Sidings (Untranslated)
tag.wildcard.tile.null.default.name.155=Nether Quartz Blocks
tag.wildcard.Black Candle.22602=Candles
tag.wildcard.Black Wool.2551=Balled Wools
tag.wildcard.Black Wool Knit.22579=Knit Wools
tag.wildcard.Blackstone Siding.1145=Blackstone Sidings
tag.wildcard.Deepslate Siding.1141=Deepslate Sidings
tag.wildcard.Loose Stone Bricks.1070=Loose Stone Bricks
tag.wildcard.Mossy Cobblestone.48=Mossy Cobblestones
tag.wildcard.Stone Brick Slab.1125=Stone Brick Slabs
tag.wildcard.Stone.1=Stones
tag.wildcard.Loose Rock.22566=Loose Rocks
tag.wildcard.Gold Ore.14=Gold Ores
tag.wildcard.Iron Ore.15=Iron Ores
tag.wildcard.Coal Ore.16=Coal Ores
tag.wildcard.Lapis Lazuli Ore.21=Lapis Lazuli Ores
tag.wildcard.Diamond Ore.56=Diamond Ores
tag.wildcard.Redstone Ore.73=Redstone Ores
tag.wildcard.Redstone Ore.74=Redstone Ores
tag.wildcard.Emerald Ore.129=Emerald Ores
tag.wildcard.Quartz Block.155=Quartz Blocks
tag.wildcard.Quartz Siding.178=Quartz Sidings
tag.wildcard.Quartz Moulding.179=Quartz Mouldings
tag.wildcard.Sandstone Moulding.183=Sandstone Mouldings
tag.wildcard.Brick Moulding.187=Brick Mouldings
tag.wildcard.Nether Brick Moulding.189=Nether Brick Mouldings
tag.wildcard.White Stone Moulding.192=White Stone Moulding
tag.wildcard.Oak Wood Column.199=Wood Decorative
tag.wildcard.tile.fcWoodJungleMoulding.moulding.name.201=Unused
tag.wildcard.Stone Brick Moulding.203=Stone Brick Mouldings
tag.wildcard.Stone Moulding.214=Stone Mouldings
tag.wildcard.Old Moulding.231=Unused
tag.wildcard.Vase.255=Vases
tag.wildcard.tile.fcWoodBloodMoulding.moulding.name.1008=Unused
tag.wildcard.Deepslate Brick Siding.1139=Deepslate Brick Sidings
tag.wildcard.Deepslate Brick Moulding.1140=Deepslate Brick Mouldings
tag.wildcard.Deepslate Moulding.1142=Deepslate Mouldings
tag.wildcard.Blackstone Brick Siding.1143=Blackstone Brick Sidings
tag.wildcard.Blackstone Brick Moulding.1144=Blackstone Brick Mouldings
tag.wildcard.Blackstone Moulding.1146=Blackstone Mouldings

# EMI recipe info

emi.info.piston_crushing_input=Items in world surrounded by solid faces
emi.info.piston_crushing_output=Placed block as output

emi.info.hopper_urn=Place under hopper

# EMI Item Info

btw.stone.info=Stone can be made by placing Loose Cobblestone or Loose Stone Bricks, then flowing lava over the block, followed by water to solidify it.
btw.deepslate.info=Deepslate can be made by placing Loose Cobbled Deepslate or Loose Deepslate Bricks of the respective strata, then flowing lava over the block, followed by water to solidify it.
btw.blackstone.info=Blackstone can be made by placing Loose Cobbled Blackstone or Loose Blackstone Bricks of the respective strata, then flowing lava over the block, followed by water to solidify it.

btw.mossy_cobblestone.info=Mob Spawners will turn Cobblestone and Loose Cobblestone within a 9x9x9 area centered on the spawner into Mossy Cobblestone over time.
btw.mossy_cobbled_deepslate.info=Mob Spawners will turn Cobbled Deepslate and Loose Cobbled Deepslate within a 9x9x9 area centered on the spawner into Mossy Cobbled Deepslate over time.
btw.mossy_cobbled_blackstone.info=Mob Spawners will turn Cobbled Blackstone and Loose Cobbled Blackstone within a 9x9x9 area centered on the spawner into Mossy Cobbled Blackstone over time.

btw.mossy_stone_brick.info=Water flowing over Stone Brick will turn it into Mossy Stone Brick over time.
btw.mossy_deepslate_brick.info=Water flowing over Deepslate Brick will turn it into Mossy Deepslate Brick over time.
btw.mossy_blackstone_brick.info=Water flowing over Blackstone Brick will turn it into Mossy Blackstone Brick over time.

btw.cracked_stone_brick.info=Lava flowing over Stone Brick will turn it into Cracked Stone Brick over time.
btw.cracked_deepslate_brick.info=Lava flowing over Deepslate Brick will turn it into Cracked Deepslate Brick over time.
btw.cracked_blackstone_brick.info=Lava flowing over Blackstone Brick will turn it into Cracked Blackstone Brick over time.

btw.stone_brick_item.info=Stone Bricks can be obtained by mining Stone with an Iron or Diamond Chisel, in addition to through crafting. This is less efficient than using a crafting grid, but is required to start with, until the ability to pick up stone intact is unlocked.
btw.deepslate_brick_item.info=Deepslate Bricks can be obtained by mining Deepslate with an Iron or Diamond Chisel, in addition to through crafting. This is less efficient than using a crafting grid, but is required to start with, until the ability to pick up stone intact is unlocked.
btw.blackstone_brick_item.info=Blackstone Bricks can be obtained by mining Blackstone with a Diamond Chisel, in addition to through crafting. This is less efficient than using a crafting grid, but is required to start with, until the ability to pick up stone intact is unlocked.

btw.anvil.info=The Anvil can be used as a crafting table which can be placed anywhere. Note that Anvils cannot be picked back up, and instead will drop Metal Scrap, which is useless except to melt down in a Crucible to reclaim the iron.
btw.bonemeal.info=Apply bonemeal to farmland or planters to speed up crops growth on that block. The bonemeal is consumed when the plant finishes growing.
btw.campfire.info=Right click the campfire with a Pointy Stick to add it as a spit, then place food to cook. Cooking on a campfire takes several minutes to complete, and the flame should be kept at medium, low flame pauses cooking while high flame will burn the food. Campfires can be relit while smoldering, but not when fully extinguished.
btw.chisel.info=Chisels can be used on a stump to make a Work Stump to access 3x3 crafting. It can also be used on Stone to get Stone Bricks, and can even harvest Redstone and Diamond.
btw.cobweb.info=Spiders will shoot Cobwebs at their targets to slow them down. These Cobwebs can be harvested with a sharp stone in order to obtain String, or Shears to harvest the web intact, which can then be turned into more String.
btw.fishing_rod.info=Fishing requires bait, enough space, and the right time of day. Right click while holding the fishing rod with any bait item (such as Rotten Flesh, Creeper Oysters, Spider Eyes, or Bat Wings) on the hotbar to apply bait. A suitable fishing spot must be able to see the sky, and must be at least 3 blocks deep. Bubbles will appear around the bobber if it is valid. Full moons, or dawn and dusk while raining, are the most efficient times to fish.
btw.netherrack.info=Netherrack can be lit on fire indefinitely, but doing so requires a campfire or a fire charge. It also falls due to gravity while in the overworld, although if it is lit on fire, it will remain on fire even when it falls.
btw.oven.info=Ovens can be used to cook food much more efficiently than campfires, and to smelt ores. They can hold a single item in the top section, and the bottom holds fuel. Right click with fuel to insert it, and the overlay will update to display the amount of fuel currently present. A firestarter such as a Fire Plough, or a lit Torch, can be used to light the Oven.
btw.string.info=Spiders will shoot Cobwebs at their targets to slow them down. These Cobwebs can be harvested with a sharp stone in order to obtain String, or Shears to harvest the web intact, which can then be turned into more String. Spiders will also drop String, but only if they have not shot their web yet.
btw.torch.info=Torches made from Coal have a limited lifespan of one day (20 minutes) once lit. They will be extinguished by being submerged in water or by rain, even while in the player's inventory. They cannot be relit once extinguished. Lit Torches can also be used to ignite other things, such as Ovens or other Torches.

btw.mortar.info=Clay, Slime Balls, and Nether Sludge can be used to mortar blocks such as Loose Cobblestone or Loose Brick to allow them to resist gravity. Dispensers can also apply mortar automatically.
btw.mortar_blocks.info=Loose blocks can be mortared with Clay, Slime Balls, or Nether Sludge by right clicking the block with the item. Loose blocks will stick to mortared ones briefly, allowing time to use mortar to stick it in place. Dispensers can also apply mortar automatically.

btw.axle.info=Axles can be used to transmit mechanical power. Axles can be up to three blocks long before they require a gearbox to continue.
btw.gearbox.info=Gearboxes can be used to transmit mechanical power. The side with arrows is the input, and Axles can be added to any other side as an output. Note that adjacent Gearboxes cannot transmit power to each other, at least one Axle is required between each Gearbox.
btw.redstone_clutch.info=Redstone Clutches are a special kind of Gearbox which can be disabled with redstone power.
btw.vertical_windmill.info=The Vertical Windmill is a mechanical power source which generates power when placed on a series of vertical Axles. The Vertical Windmill is subject to the same restrictions as the standard Windmill in the overworld, but is the only mechanical power source which functions while in the Nether.
btw.water_wheel.info=The Water Wheel is a mechanical power source which generates power when placed on an Axle with flowing water. The Water Wheel is also the only power source which functions in the End, where Water sources can be placed freely.
btw.windmill.info=The Windmill is a mechanical power source which generates power when placed on an Axle while it can see the sky. Windmills are quite large, so it's important to make sure there is enough space. They are also affected by thunderstorms, and will damage mechanical devices they are connected to during a thunderstorm, unless they are disengaged using a Redstone Clutch.

btw.bellows.info=Bellows can be used to stoke a 3x3 of hibachis in front of it. This requires turning mechanical power on and off to let the bellows expand and contract to push air in front of it, usually using a turntable for timing. Bellows can also be used to sort items by pushing items of different weights different distances when blown.
btw.cauldron.info=Cauldrons can be used to process items such as food without using fuel, only requiring fire below them. Campfires or regular fire can power them, and processing speed will increase with more fire, up to a 3x3 below the cauldron. Stoked Hibachis can be used to unlock different recipes which require more heat. Mechanical power can be applied to tip the Cauldron and spill its contents.
btw.crucible.info=Crucibles work much like Cauldrons, except they require stoked fire to function. Like Cauldrons and Kilns, they will process recipes faster with more fire, up to a 3x3. Mechanical power can be applied to tip the Crucible and spill its contents.
btw.dormant_soulforge.info=A single Dormant Soulforge can be found in each nether fortress. More can be crafted with an active soulforge, but the first one must be found in a fortress.
btw.dragon_vessel=The Vessel of the Dragon can be used to store large amounts of experience. This can be ejected by applying mechanical power to the Vessel, tipping it and spilling all stored experience. The Vessel of the Dragon can only be found within Jungle Temples.
btw.dynamite.info=Dynamite is a thrown explosive which can be lit by throwing it with a Flint and Steel on the hotbar. When thrown into water, Dynamite can be used for fishing to gain a large number of fish at once.
btw.hand_crank.info=The Hand Crank can be used to mechanically power some simple machines adjacent to the crank, at the cost of a large amount of hunger every crank. The Millstone and Bellows may be powered in this way, an Cauldrons, Crucibles, and Vessels of the Dragon may be tipped to eject their contents.
btw.hibachi.info=Hibachis create fire when powered by redstone, which is stable enough to be stoked. Up to 9 hibachis in a 3x3 can be stoked by a single Bellows.
btw.kiln.info=Brick blocks can be formed into a kiln to fire pottery, and for better smelting. Place one brick block above a stoked Hibachi, then place three more enclosing the air block above the first brick block. The exact formation does not matter. Kilns can be powered by up to nine Hibachis in a 3x3, increasing in speed with more Hibachis.
btw.millstone.info=Millstones can be used to process materials through grinding. The millstone can be powered by a Hand Crank, or from the top or bottom. It can only hold a single item, so requires a powered hopper above it to insert more items automatically. When it is done processing, the result is ejected randomly around it, so all sides of the Millstone must be free from obstructions.
btw.piston_shovel.info=The Piston Shovel can be used to pick up soft or loose blocks by pushing the shovel into the block with a Piston. This picks up the block intact as if by silk touch, and as such can be used, for example, to pick up grass.
btw.planter.info=Planters can be used to farm crops without weeds. Planters need to be hydrated, like farmland, but work slightly differently. Planters can only be hydrated by water immediately adjacent to them, but are able to be hydrated from below.
btw.saw.info=The Saw can be used to cut wooden blocks when supplied mechanical power. It can also be used to damage any entities which come into contact with it, and are very effective as killing mechanisms for mob farms. This efficiency can be increased by pushing a Chopping Block into the saw, which increases the damage, as well as the drop rate of heads.
btw.screw_pump.info=Screw Pumps can be used to raise the level of water by one block. When mechanically powered, Screw Pumps will move water flowing into the front face up a block by ejecting it out the top.
btw.soul_urn.info=Soul filtering recipes may be performed without an urn present, but doing so will release the souls into the environment. Throwing a Soul Urn will also release the souls contained. In the latter case, this can provide nutrition to soul-based plants such as Nether Groth or Blood Wood, and can also return the soul to a zombified Villager. However, exposure to souls can have a negative effect on many passive mobs, as well as squids.
btw.soulforge.info=The Soulforge is used for particularly advanced crafting recipes, and allows access to a 4x4 crafting grid. The Soulforge must be created from a Dormant Soulforge, one of which can be found in each nether fortress. More can be crafted with an active soulforge, but the first one must be found in a fortress.
btw.turntable.info=The Turntable rotates the two blocks above it, and anything attached to those blocks like torches. Turntables can be used with redstone torches as timers or for complex sequences, and can also be used to shape clay blocks into pottery. Right click with an empty hand to change the speed between 1/2 second, 1 second, 2 seconds, and 4 seconds.

btw.hopper.info=Hoppers collect items which pass above them, and when mechanically powered will eject items out the bottom. Hoppers cannot, however, pull items from inventories, only from the world. Items which are picked up can be filtered by placing things in the filter slot. Valid filters are: Ladders, Iron Bars, Trap Doors, Grates, Slats, Wicker Panes, and Soul Sand. Some filters can be used to separate or convert items which pass through them. More information can be found on each respective filter's entry.
btw.ladder.info=When used as a filter for a Hopper, Ladders will allow items to pass, while preventing blocks from passing.
btw.iron_bars.info=When used as a filter for a Hopper, Iron Bars will allow stackable items to pass.
btw.trapdoor.info=When used as a filter for a Hopper, Trap Doors will allow small or long items to pass, such as bones or shafts.
btw.grate.info=When used as a filter for a Hopper, Grates will allow small items to pass, such as clay balls or coal.
btw.slats.info=When used as a filter for a Hopper, Slats will allow thin items to pass, such as paper or string.
btw.wicker_pane.info=When used as a filter for a Hopper, Wicker will allow tiny or powdered items to pass, such as seeds or sugar.
btw.soul_sand-info=Soul sand can be used as a unique hopper filter to filter souls from items containing them, such as Ground Netherrack. Soul Sand filters can also be used to store experience, and to convert Dragon Orbs (red experience) into usable experience. Filtering souls without an Urn to catch them can possess nearby mobs.

btw.arcane_scroll.info=Arcane Scrolls may be used with the Infernal Enchanter in order to apply specific enchantments to items. Most Arcane Scrolls are rare drops from mobs, with each type of mob having its own enchantment it can drop. Level 5 Villagers also each have a unique scroll which they sell.
btw.brewing_stand.info=The Brewing Stand can only be found within Witch Huts.
btw.enchanter.info=The Enchanting Table is limited in the enchants it can apply, and can only apply enchantments up to level 15. To reach maximum power, there must be 30 bookshelves nearby. The Enchanting Table can only be found within Desert Temples.
btw.infernal_enchanter.info=The Infernal Enchanter allows for applying any enchantment using Arcane Scrolls. Each enchantment applied requires 30 levels, plus an additional 30 levels for every enchantment already on the item, up to a cap of 4 enchantments. The Infernal Enchanter requires 1 bookshelf for each level within a 17x17x17 block cube centered on the enchanter, requiring 120 bookshelves for maximum effectiveness.

btw.beacon.info=Beacons provide a different effect depending on the material which the pyramid is built from. Beacons can function in the nether if they are able to see the bedrock ceiling. Valid blocks for beacons are Concentrated Hellfire, Diamond, Dung, Emerald, Ender Block, Glass, Glowstone, Gold, Iron, Lapis Lazuli, Spider Eye, and Soulforged Steel. Information on each individual effect can be found on the info page for each block.
btw.concentrated_hellfire_block.info=When used as the material for a Beacon, Concentrated Hellfire Blocks provide Fire Resistance to all nearby players.
btw.diamond_block.info=When used as the material for a Beacon, Diamond Blocks provide Fortune to all nearby players. The strength of Fortune increases with Beacon tier, maxing at Fortune IV.
btw.dung_block_info=When used as the material for a Beacon, Dung Blocks cause nausea to all nearby players. This can be prevented by wearing a full set of Soulforged Steel Armor.
btw.emerald_block.info=When used as the material for a Beacon, Emerald Blocks provide Looting to all nearby players, as well as applying looting to the drops of all nearby mob deaths, even those not caused by players. The strength of Looting increases with Beacon tier, maxing at Looting IV.
btw.ender_block.info=When used as the material for a Beacon, Ender Blocks increase Endermen spawns, as well as causing Silverfish to spawn in the End. They also allow access to Ender Chests, which have different behaviors depending on the beacon layer the chest is placed on. 3x3 and 5x5 are both public per-dimension inventories. 7x7 is a public cross-dimension inventory. 9x9 is a private per-player inventory.
btw.ender_chest.info=Ender Chests require Beacons made from Ender Blocks to function, and have different behaviors depending on the beacon layer the chest is placed on. 3x3 and 5x5 are both public per-dimension inventories. 7x7 is a public cross-dimension inventory. 9x9 is a private per-player inventory.
btw.glass.info=When used as the material for a Beacon, Glass blocks have no effect except to enable the Beacon beam for decorative use.
btw.glowstone.info=When used as the material for a Beacon, Glowstone blocks provide Night Vision to all nearby players.
btw.gold_block.info=When used as the material for a Beacon, Gold Blocks provide Haste to all nearby players. The strength of Haste increases with Beacon tier, maxing at Haste IV.
btw.iron_block.info=When used as the material for a Beacon, Iron Blocks redirect compasses within range. The range of Iron beacons is much larger than normal beacons, and becomes infinite within the same dimension at tier 4.
btw.lapis_block.info=When used as the material for a Beacon, Lapis Lazuli blocks provide True Sight to all nearby players, which allows the player to see where hostile mobs are able to spawn, as well as see which chunks are always loaded at the world's spawn point.
btw.spider_eye_block.info=When used as the material for a Beacon, Spider Eye Blocks prevent Jungle Spiders from spawning within range.
btw.steel_block.info=Soulforged Steel Blocks are immune to the Wither, and thus can be used to contain it for easy killing. Additionally, when used as the material for a Beacon, Soulforged Steel Blocks act as an anchor to allow the player to set their spawn, and respawn at the beacon if they die close enough to it. Range is limited for the first two tiers, while tier 3 is unlimited within the same dimension, and tier 4 is unlimited across dimensions.

btw.blood_wood.info=Blood Wood Trees can only be grown in the Nether on Soul Sand, and will grow much more quickly than other trees. They will continuously grow to fill the space they are in, even after the sapling matures. Blood Wood Saplings will also automatically plant themselves if they fall onto Soul Sand.
btw.chopping_block.info=The Chopping Block can be used by pushing it into a Saw to increase the damage the Saw deals to Entities, as well as increasing the drop rate of heads from mobs.
btw.companion_cube.info=The Companion Cube can be obtained by sucking up a Wolf with a Block Dispenser.
btw.corpse_eye.info=Corpse Eyes can be used in a manner similar to Eyes of Ender in order to find the location of the player's last death. Corpse Eyes can be used five times before they break.
btw.groth.info=Nether Groth will grow on Netherrack and spread rapidly, preventing mobs from spawning and damaging any entities which walk onto it. Mature Groth will also spread poisoning spores when broken. Steel Boots allow for walking on Nether Groth without taking damage, while a full suit of Steel Armor will prevent poison from the spores.
btw.portal.info=Nether Portals must be lit using a Campfire or a Fire Charge. Portals will actively spread souls within a range of 16 blocks, adversely affecting nearby passive mobs, as well as squids.