# EMI

key.keyboard.control=Ctrl
key.keyboard.alt=Alt
key.keyboard.shift=Shift

key.emi.toggle_visibility=显示/隐藏界面
key.emi.focus_search=聚焦搜索栏
key.emi.clear_search=清空搜索栏
key.emi.view_recipes=查看配方
key.emi.view_uses=查看用途
key.emi.favorite=收藏
key.emi.set_default=设为默认
key.emi.default_stack=设为默认配方
key.emi.view_stack_tree=查看物品配方树
key.emi.view_tree=查看配方树
key.emi.back=返回
key.emi.craft_one=填充单次配方
key.emi.craft_all=填充最大次配方
key.emi.craft_one_to_inventory=单次合成至物品栏
key.emi.craft_all_to_inventory=最大次合成至物品栏
key.emi.craft_one_to_cursor=单次合成至光标
key.emi.show_craft=显示配方
key.emi.cheat_one_to_inventory=给予一个物品至物品栏
key.emi.cheat_stack_to_inventory=给予一组物品至物品栏
key.emi.cheat_one_to_cursor=给予一个物品至光标
key.emi.cheat_stack_to_cursor=给予一组物品至光标
key.emi.delete_cursor_stack=删除光标处的物品
key.emi.hide_stack=隐藏物品
key.emi.hide_stack_by_id=隐藏物品ID

emi.help_level.verbose=啰里吧嗦
emi.help_level.normal=普通
emi.help_level.none=隐藏
emi.align.horizontal.left=左侧
emi.align.horizontal.center=中间
emi.align.horizontal.right=右侧
emi.align.vertical.top=顶部
emi.align.vertical.center=中间
emi.align.vertical.bottom=底部
emi.sidebar.type.none=无
emi.sidebar.type.index=物品索引
emi.sidebar.type.craftables=可合成物品
emi.sidebar.type.favorites=收藏夹
emi.sidebar.type.lookup_history=查询记录
emi.sidebar.type.craft_history=合成记录
emi.sidebar.type.chess=国际象棋
emi.sidebar.theme.transparent=半透明
emi.sidebar.theme.vanilla=原版
emi.sidebar.theme.modern=现代
emi.header.visible=显示
emi.header.invisible=隐藏
emi.sidebar.size.columns=列数
emi.sidebar.size.rows=行数
emi.sidebar.margins.top=顶部留空
emi.sidebar.margins.right=右侧留空
emi.sidebar.margins.bottom=底部留空
emi.sidebar.margins.left=左侧留空
emi.sidebar.none=无
emi.sidebar.left=左侧
emi.sidebar.right=右侧
emi.sidebar.top=顶部
emi.sidebar.bottom=底部
emi.effect_location.top=顶部
emi.effect_location.left_compressed=左侧 (挤压)
emi.effect_location.right_compressed=右侧 (挤压)
emi.effect_location.left=左侧
emi.effect_location.right=右侧
emi.recipe_book_action.default=原版行为
emi.recipe_book_action.toggle_craftables=侧边栏切换至可合成物品
emi.recipe_book_action.toggle_visibility=显示/隐藏EMI界面

config.emi.group.general=基础
config.emi.group.general.search=搜索
config.emi.group.ui=界面
config.emi.group.ui.mod_id=模组信息
config.emi.group.ui.recipe_screen=配方详情页
config.emi.group.ui.recipe_buttons=配方按钮
config.emi.group.ui.left_sidebar=左侧边栏
config.emi.group.ui.right_sidebar=右侧边栏
config.emi.group.ui.top_sidebar=顶侧边栏
config.emi.group.ui.bottom_sidebar=底侧边栏
config.emi.group.binds=热键
config.emi.group.dev=开发

config.emi.group.binds.crafts=合成
config.emi.group.binds.cheats=作弊

config.emi.general.enabled=启用EMI
config.emi.general.cheat_mode=作弊模式
config.emi.general.help_level=引导等级
config.emi.general.search_tooltip_by_default=默认搜索包含物品提示
config.emi.general.search_mod_name_by_default=默认搜索包含模组名
config.emi.general.search_tags_by_default=默认搜索包含标签
config.emi.general.search_id_by_default=默认搜索包含ID
config.emi.general.simulate_nei_lag=[retroEMI]模拟NEI滞后

config.emi.ui.effect_location=效果位置
config.emi.ui.center_search_bar=中置搜索框
config.emi.ui.show_hover_overlay=显示选中遮罩
config.emi.ui.append_mod_id=显示物品所属模组
config.emi.ui.append_item_mod_id=在物品提示框中显示所属模组
config.emi.ui.recipe_book_action=配方书按钮效果
config.emi.ui.search_sidebar_focus=搜索时侧边栏切换至
config.emi.ui.empty_search_sidebar_focus=未搜索时侧边栏切换至

config.emi.ui.left_sidebar_pages=标签页
config.emi.ui.left_sidebar_subpanels=固定信息
config.emi.ui.left_sidebar_size=尺寸
config.emi.ui.left_sidebar_margins=留空
config.emi.ui.left_sidebar_align=对齐
config.emi.ui.left_sidebar_header=页眉
config.emi.ui.left_sidebar_theme=主题

config.emi.ui.right_sidebar_pages=标签页
config.emi.ui.right_sidebar_subpanels=固定信息
config.emi.ui.right_sidebar_size=尺寸
config.emi.ui.right_sidebar_margins=留空
config.emi.ui.right_sidebar_align=对齐
config.emi.ui.right_sidebar_header=页眉
config.emi.ui.right_sidebar_theme=主题

config.emi.ui.top_sidebar_pages=标签页
config.emi.ui.top_sidebar_subpanels=固定信息
config.emi.ui.top_sidebar_size=尺寸
config.emi.ui.top_sidebar_margins=留空
config.emi.ui.top_sidebar_align=对齐
config.emi.ui.top_sidebar_header=页眉
config.emi.ui.top_sidebar_theme=主题

config.emi.ui.bottom_sidebar_pages=标签页
config.emi.ui.bottom_sidebar_subpanels=固定信息
config.emi.ui.bottom_sidebar_size=尺寸
config.emi.ui.bottom_sidebar_margins=留空
config.emi.ui.bottom_sidebar_align=对齐
config.emi.ui.bottom_sidebar_header=页眉
config.emi.ui.bottom_sidebar_theme=主题

config.emi.ui.vertical_margin=配方页纵向留空
config.emi.ui.minimum_recipe_screen_width=配方页最小宽
config.emi.ui.workstation_location=工作方块位置
config.emi.ui.miscraft_prevention=防止误合成
config.emi.ui.fluid_unit=流体单位
config.emi.ui.show_cost_per_batch=显示制作一份产物的消耗
config.emi.ui.recipe_default_button=默认配方按钮
config.emi.ui.recipe_tree_button=配方树按钮
config.emi.ui.recipe_fill_button=配方填充按钮
config.emi.ui.recipe_screenshot_button=配方截图按钮
config.emi.ui.recipe_screenshot_scale=配方截图尺寸
config.emi.ui.use_batched_renderer=使用批渲染

config.emi.dev.dev_mode=开发模式
config.emi.dev.edit_mode=编辑模式
config.emi.dev.log_untranslated_tags=记录未转译的标签
config.emi.dev.log_non_tag_ingredients=记录无标签的原材料
config.emi.dev.show_recipe_ids=显示配方ID
config.emi.dev.highlight_defaulted=高亮有默认配方的物品
config.emi.dev.highlight_exclusion_areas=高亮禁止区

config.emi.presets.sidebars=侧边栏预设
config.emi.presets.binds=热键预设
config.emi.presets.restore=恢复与重置

config.emi.presets.empty_search_craftable=未搜索时显示可合成物品
config.emi.presets.recipe_book_plus=配方书增强

config.emi.presets.author_binds=作者用的热键

config.emi.presets.backup=恢复备份
config.emi.presets.defaults=将所有设置项恢复到上次启动时的样子

emi.unit.liters=Liters
emi.unit.millibuckets=Millibuckets
emi.unit.droplets=Droplets
emi.fluid.amount.liters=%s L
emi.fluid.amount.millibuckets=%smB
emi.fluid.amount.droplets=%s d

emi.disabled=EMI被禁用! 开关:
emi.reloading=EMI重载中……
emi.reloading.waiting=EMI正等待服务器发送配方信息……
emi.reloading.error=§cEMI重载时出现严重错误，请查看日志
emi.reloading.worry=§c延迟较大，网络还正常吗？
emi.search=搜索EMI……
emi.search_config=搜索设置项……
emi.delete_stack=§c删除光标上的物品
emi.inapplicable=当前工作方块不支持该配方
emi.not_enough_ingredients=材料不足，无法填充配方
emi.too_small=合成表过小，无法填充配方
emi.favorite_recipe=按 %s 收藏物品
emi.resolve.resolve=按 %s 使用本配方
emi.resolve.default=按 %s 设为默认配方
emi.page=第 %s 页，共 %s 页
emi.page.short=%s/%s
emi.total_cost=总耗材
emi.cost_per=制作一份消耗
emi.leftovers=副产物
emi.view_all_recipes=点击显示所有配方
emi.tree_welcome=欢迎来到 %s
emi.no_tree=你尚未选择任何配方树……
emi.random_tree=要不要随便看看？
emi.random_tree_input=请按 §6[Ctrl + R]
emi.edit_mode.hide_one=按 %s 隐藏物品
emi.edit_mode.hide_all=按 %s 根据ID隐藏物品
tooltip.emi.chance.consume=损失概率：%s%%
tooltip.emi.chance.produce=产物概率：%s%%
tooltip.emi.accepts=可接受：
tooltip.emi.fill_recipe=填充配方
tooltip.emi.fill_recipe_no_server=服务器未安装EMI，无法填充配方
tooltip.emi.set_default=设为默认配方
tooltip.emi.current_defaults=当前为默认配方：
tooltip.emi.unset_default=移除默认配方
tooltip.emi.set_default_stack=对着产物按 %s 将对应配方设为该物品的默认配方
tooltip.emi.view_tree=查看配方树
tooltip.emi.recipe_screenshot=截图配方
tooltip.emi.resolution=请选择要使用的配方：
tooltip.emi.select_resolution=点击§6配方产物§r：     §d只§r在§d本§r配方树中使用该配方
tooltip.emi.default_resolution=点击§6设为默认配方§r：§a所有§r配方树默认使用该配方
tooltip.emi.clear_resolution=点击§6本按钮§r：       §c清除§r已选择使用的配方

tooltip.emi.config=%s 设置
tooltip.emi.recipe_tree=配方树


tooltip.emi.config.global=使用全局EMI设置，而非每个游戏实例独立设置

tooltip.emi.synfav.uncraftable=无法制作§c任何§r份物品
tooltip.emi.synfav.partially_craftable=可以制作§d部分§r份物品
tooltip.emi.synfav.fully_craftable=可以制作§a全部 %1$s §r份物品
tooltip.emi.synfav.craft_some=按 %s 尽可能合成物品
tooltip.emi.synfav.craft_all=按 %s 合成全部 §9%s§r 份物品

tooltip.emi.recipe_remainder=此外，还提供：

tooltip.emi.bom.batch_size=产物份数： %s\n滚动滚轮调整份数\n按住 §6[Shift]§r 滚动会增减16
tooltip.emi.bom.batch_size.ideal=按 %s 将副产物数量降到最低
tooltip.emi.bom.mode.view=正在§6查看§r配方树
tooltip.emi.bom.mode.craft=正在§6制作§r配方树\n配方树中会显示制作进度\n§b收藏夹§r中可查看并快捷合成
tooltip.emi.bom.help=欢迎使用配方树\n这里可以分析物品的制作过程和原材料消耗\n按 §6[Ctrl + R]§r 可展示随机配方树\n本界面可以拖动或缩放\n\n配方树会自动使用默认配方分析制作过程\n配方详情页中可以更改默认配方\n\n左键物品/节点可手动选择配方\n按住 §6[Shift]§r 左键自动选择配方(根据物品栏)\n\n右键节点可以暂时折叠配方\n按住 §6[Shift]§r 右键节点可以清除配方\n\n选中最终产物旁的数可以改变产物份数\n\n总耗材旁的按钮可切换至§6制作§r模式\n在§6制作§r模式下，§b收藏夹§r中会显示需要收集的材料\n和中间产物，这些中间产物可以点击以快速合成

screen.emi.recipe=配方
screen.emi.config=设置
screen.emi.presets=预设与备份

screen.emi.config.reset=放弃 %s 项变更

emi.error.recipe.initialize=初始化时出现错误
emi.error.recipe.render=渲染时出现错误

# EMI Chess

emi.chess.piece.white_pawn=白方士兵
emi.chess.piece.white_rook=白方战车
emi.chess.piece.white_knight=白方骑士
emi.chess.piece.white_bishop=白方主教
emi.chess.piece.white_queen=白方王后
emi.chess.piece.white_king=白方国王
emi.chess.piece.black_pawn=黑方士兵
emi.chess.piece.black_rook=黑方战车
emi.chess.piece.black_knight=黑方骑士
emi.chess.piece.black_bishop=黑方主教
emi.chess.piece.black_queen=黑方王后
emi.chess.piece.black_king=黑方国王
emi.chess.tooltip.invite=在搜索栏中输入玩家名可邀请他们玩国际象棋
emi.chess.tooltip.accept=接受 %s 的国际象棋邀请
emi.chess.tooltip.decline=右键拒绝 %s 的国际象棋邀请
emi.chess.tooltip.restart=右键重开一局
emi.chess.multiplayer.invited=%s 邀请你玩国际象棋
emi.chess.multiplayer.accepted=%s 接受了你的国际象棋邀请
emi.chess.multiplayer.cancelled=%s 取消了游戏
emi.chess.multiplayer.unavailable=%s 不能玩棋

emi.cooking.time=%%s 秒
emi.fuel_time.items=烧炼 %s
emi.fuel_number.items=烧炼 %s 个物品
emi.fuel_heat.items=热值是 %s 级
emi.btw.bulk.stoked=需要烧制的火盆
emi.btw.turntable.turns=必须旋转 %d 次
emi.btw.turntable.ejected_items=制作完成后弹出
emi.btw.progressive.time=按住右键单击

emi.trade.BlacksmithVillagerEntity=需要等级 %d 铁匠
emi.trade.PriestVillagerEntity=需要等级 %d 牧师
emi.trade.LibrarianVillagerEntity=需要等级 %d 图书管理员
emi.trade.FarmerVillagerEntity=需要等级 %d 农民
emi.trade.ButcherVillagerEntity=需要等级 %d 屠夫
emi.trade.level_up=从等级 %d 升级到 %d
emi.trade.enchanted=随机附魔

emi.world_interaction.btw.crafting_stump=§6需要几次摆动！

# EMI Commands

commands.emi.usage=允许查看配方、配方树、添加树目标和添加树分辨率(未实现)
commands.emi.nyi=此命令尚未实现
commands.emi.id=需要配方 ID

# EMI Categories

emi.category.minecraft.crafting=合成
emi.category.minecraft.brewing=酿造
emi.category.minecraft.smelting=烧制
emi.category.emi.world_interaction=世界交互
emi.category.emi.fuel=燃料
emi.category.emi.info=信息
emi.category.btw.soulforge=熔魂钢砧
emi.category.btw.cauldron=釜锅
emi.category.btw.crucible=坩埚
emi.category.btw.hopper=漏斗
emi.category.btw.kiln=窑
emi.category.btw.millstone=磨石
emi.category.btw.piston=活塞填料
emi.category.btw.saw=螺旋锯
emi.category.btw.turntable=螺杆旋转台
emi.category.btw.campfire=篝火
emi.category.btw.trading=交易
emi.category.btw.progressive=渐进式制作

emi.category.emi.tag=标签
emi.category.emi.ingredient=合成材料
emi.category.mite.food=食物

alias.emi.workbench=工作台
alias.emi.crafting_table=工作台

alias.emi.stick=木棍
alias.emi.tnt=TNT
alias.emi.cauldron=釜锅

# EMI Tags

tag.wildcard.Arcane Scroll.22479=奥法卷轴
tag.wildcard.Black Stone Siding.178=黑石碎片
tag.wildcard.candle.black.22602=蜡烛
tag.wildcard.Blight.180=Blight
tag.wildcard.Brick Siding.186=Brick Pieces
tag.wildcard.Carpet.171=Carpets
tag.wildcard.Chewed Log.1010=Chewed Logs
tag.wildcard.Coal.263=Coals
tag.wildcard.Cobblestone Slab.1123=Cobblestone Slabs
tag.wildcard.Cobblestone Wall.139=Cobblestone Walls
tag.wildcard.Cobblestone.4=Cobblestones
tag.wildcard.Companion Cube.237=Companion Cube
tag.wildcard.Dirt Slab.206=Dirt Slab
tag.wildcard.Golden Apple.322=Golden Apples
tag.wildcard.Gravel Slab.175=Gravel Slab
tag.wildcard.Ink Sac.351=Dyes
tag.wildcard.Loose Cobblestone Slab.1022=Loose Cobblestone Slabs
tag.wildcard.Loose Cobblestone.1021=Loose Cobblestone
tag.wildcard.Loose Stone Brick Slab.1071=Loose Stone Brick Slabs
tag.wildcard.Loose Stone Brick.1070=Loose Stone Brick
tag.wildcard.Loose Stone.22566=Loose Stone
tag.wildcard.Moss Stone.48=Moss Stone
tag.wildcard.Nether Brick Siding.188=Nether Brick Pieces
tag.wildcard.Oak Bark.22547=Wood Barks
tag.wildcard.Oak Leaves.18=Leaves
tag.wildcard.Birch Sapling.1160=Birch Saplings
tag.wildcard.Jungle Sapling.1161=Jungle Saplings
tag.wildcard.Oak Sapling.1158=Oak Saplings
tag.wildcard.Old Oak Sapling.6=Old Oak Saplings
tag.wildcard.Spruce Sapling.1159=Spruce Saplings
tag.wildcard.Oak Wood Bench.200=Wood Decorative
tag.wildcard.Oak Wood Bench.199=Wood Decorative
tag.wildcard.Oak Wood Corner.198=Wood Corners
tag.wildcard.Oak Wood Moulding.197=Wood Moulding
tag.wildcard.Oak Wood Siding.196=Wood Siding
tag.wildcard.Oak Wood Planks.5=Wood Planks
tag.wildcard.Oak Wood Slab.126=Wood Slabs
tag.wildcard.Oak Wood.17=Wood
tag.wildcard.Obsidian.49=Obsidian
tag.wildcard.Old Black item.fcItemCandle.22480=Old Candles
tag.wildcard.Old Block of Wicker.215=Compressed Blocks
tag.wildcard.Planter.254=Planters
tag.wildcard.Sandstone Siding.182=Sandstone Pieces
tag.wildcard.Sandstone.24=Sandstones
tag.wildcard.Shrub.31=Shrubs
tag.wildcard.Skeleton Skull.397=Skulls
tag.wildcard.Smooth Stone.1=Smooth Stones
tag.wildcard.Spawn.383=Spawn Eggs
tag.wildcard.Stone Brick Siding.1139=Stone Brick Pieces 1
tag.wildcard.Stone Brick Siding.1143=Stone Brick Pieces 2
tag.wildcard.Stone Brick Siding.202=Stone Brick Pieces 3
tag.wildcard.Stone Brick.22588=Stone Bricks 1
tag.wildcard.Stone Bricks Slab.1125=Stone Brick Slabs
tag.wildcard.Stone Bricks.98=Stone Bricks 2
tag.wildcard.Stone Monster Egg.97=Infested Stone
tag.wildcard.Stone Siding.1141=Stone Pieces 1
tag.wildcard.Stone Siding.1145=Stone Pieces 2
tag.wildcard.Stone Siding.185=Stone Pieces 3
tag.wildcard.Stone Slab.1127=Stone Slabs 1
tag.wildcard.Stone Slab.44=Stone Slabs 2
tag.wildcard.Unfired Pottery.252=Unfired Pottery
tag.wildcard.Vine Trap.213=Vine Trap
tag.wildcard.Water Bottle.373=Potions
tag.wildcard.White Stained Clay.159=Stained Clays
tag.wildcard.White Stone Siding.191=Stone Sidings
tag.wildcard.Wool Slab.220=Wool Slabs
tag.wildcard.Wool.35=Wool Blocks
tag.wildcard.tile.fcBlockLogDamagedBirch.name.3207=Damaged Birch
tag.wildcard.tile.fcBlockLogDamagedJungle.name.3208=Damaged Jungle
tag.wildcard.tile.fcBlockLogDamagedSpruce.name.3206=Damaged Spruce
tag.wildcard.tile.fcBlockWoodOakSiding.siding.name.184=Wood Sidings 1 (Untranslated)
tag.wildcard.tile.fcStoneBrickSiding.blackstone.siding.name.1143=Blackstone Sidings (Untranslated)
tag.wildcard.tile.fcWoodBloodSiding.siding.name.1007=Wood Sidings 2 (Untranslated)
tag.wildcard.tile.fcStoneBrickSiding.deepslate.siding.name.1139=Deepslate Sidings (Untranslated)
tag.wildcard.tile.null.default.name.155=Nether Quartz Blocks
tag.wildcard.Black Candle.22602=Candles
tag.wildcard.Black Wool.2551=Balled Wools
tag.wildcard.Black Wool Knit.22579=Knit Wools
tag.wildcard.Blackstone Siding.1145=Blackstone Sidings
tag.wildcard.Deepslate Siding.1141=Deepslate Sidings
tag.wildcard.Loose Stone Bricks.1070=Loose Stone Bricks
tag.wildcard.Mossy Cobblestone.48=Mossy Cobblestones
tag.wildcard.Stone Brick Slab.1125=Stone Brick Slabs
tag.wildcard.Stone.1=Stones
tag.wildcard.Loose Rock.22566=Loose Rocks
tag.wildcard.Gold Ore.14=Gold Ores
tag.wildcard.Iron Ore.15=Iron Ores
tag.wildcard.Coal Ore.16=Coal Ores
tag.wildcard.Lapis Lazuli Ore.21=Lapis Lazuli Ores
tag.wildcard.Diamond Ore.56=Diamond Ores
tag.wildcard.Redstone Ore.73=Redstone Ores
tag.wildcard.Redstone Ore.74=Redstone Ores
tag.wildcard.Emerald Ore.129=Emerald Ores
tag.wildcard.Quartz Block.155=Quartz Blocks
tag.wildcard.Quartz Siding.178=Quartz Sidings
tag.wildcard.Quartz Moulding.179=Quartz Mouldings
tag.wildcard.Sandstone Moulding.183=Sandstone Mouldings
tag.wildcard.Brick Moulding.187=Brick Mouldings
tag.wildcard.Nether Brick Moulding.189=Nether Brick Mouldings
tag.wildcard.White Stone Moulding.192=White Stone Moulding
tag.wildcard.Oak Wood Column.199=Wood Decorative
tag.wildcard.tile.fcWoodJungleMoulding.moulding.name.201=Unused
tag.wildcard.Stone Brick Moulding.203=Stone Brick Mouldings
tag.wildcard.Stone Moulding.214=Stone Mouldings
tag.wildcard.Old Moulding.231=Unused
tag.wildcard.Vase.255=Vases
tag.wildcard.tile.fcWoodBloodMoulding.moulding.name.1008=Unused
tag.wildcard.Deepslate Brick Siding.1139=Deepslate Brick Sidings
tag.wildcard.Deepslate Brick Moulding.1140=Deepslate Brick Mouldings
tag.wildcard.Deepslate Moulding.1142=Deepslate Mouldings
tag.wildcard.Blackstone Brick Siding.1143=Blackstone Brick Sidings
tag.wildcard.Blackstone Brick Moulding.1144=Blackstone Brick Mouldings
tag.wildcard.Blackstone Moulding.1146=Blackstone Mouldings

# EMI recipe info

emi.info.piston_crushing_input=Items in world surrounded by solid faces
emi.info.piston_crushing_output=Placed block as output

emi.info.hopper_urn=Place under hopper

# EMI Item Info

btw.stone.info=Stone can be made by placing Loose Cobblestone or Loose Stone Bricks, then flowing lava over the block, followed by water to solidify it.
btw.deepslate.info=Deepslate can be made by placing Loose Cobbled Deepslate or Loose Deepslate Bricks of the respective strata, then flowing lava over the block, followed by water to solidify it.
btw.blackstone.info=Blackstone can be made by placing Loose Cobbled Blackstone or Loose Blackstone Bricks of the respective strata, then flowing lava over the block, followed by water to solidify it.

btw.mossy_cobblestone.info=Mob Spawners will turn Cobblestone and Loose Cobblestone within a 9x9x9 area centered on the spawner into Mossy Cobblestone over time.
btw.mossy_cobbled_deepslate.info=Mob Spawners will turn Cobbled Deepslate and Loose Cobbled Deepslate within a 9x9x9 area centered on the spawner into Mossy Cobbled Deepslate over time.
btw.mossy_cobbled_blackstone.info=Mob Spawners will turn Cobbled Blackstone and Loose Cobbled Blackstone within a 9x9x9 area centered on the spawner into Mossy Cobbled Blackstone over time.

btw.mossy_stone_brick.info=Water flowing over Stone Brick will turn it into Mossy Stone Brick over time.
btw.mossy_deepslate_brick.info=Water flowing over Deepslate Brick will turn it into Mossy Deepslate Brick over time.
btw.mossy_blackstone_brick.info=Water flowing over Blackstone Brick will turn it into Mossy Blackstone Brick over time.

btw.cracked_stone_brick.info=Lava flowing over Stone Brick will turn it into Cracked Stone Brick over time.
btw.cracked_deepslate_brick.info=Lava flowing over Deepslate Brick will turn it into Cracked Deepslate Brick over time.
btw.cracked_blackstone_brick.info=Lava flowing over Blackstone Brick will turn it into Cracked Blackstone Brick over time.

btw.stone_brick_item.info=Stone Bricks can be obtained by mining Stone with an Iron or Diamond Chisel, in addition to through crafting. This is less efficient than using a crafting grid, but is required to start with, until the ability to pick up stone intact is unlocked.
btw.deepslate_brick_item.info=Deepslate Bricks can be obtained by mining Deepslate with an Iron or Diamond Chisel, in addition to through crafting. This is less efficient than using a crafting grid, but is required to start with, until the ability to pick up stone intact is unlocked.
btw.blackstone_brick_item.info=Blackstone Bricks can be obtained by mining Blackstone with a Diamond Chisel, in addition to through crafting. This is less efficient than using a crafting grid, but is required to start with, until the ability to pick up stone intact is unlocked.

btw.anvil.info=The Anvil can be used as a crafting table which can be placed anywhere. Note that Anvils cannot be picked back up, and instead will drop Metal Scrap, which is useless except to melt down in a Crucible to reclaim the iron.
btw.bonemeal.info=Apply bonemeal to farmland or planters to speed up crops growth on that block. The bonemeal is consumed when the plant finishes growing.
btw.campfire.info=Right click the campfire with a Pointy Stick to add it as a spit, then place food to cook. Cooking on a campfire takes several minutes to complete, and the flame should be kept at medium, low flame pauses cooking while high flame will burn the food. Campfires can be relit while smoldering, but not when fully extinguished.
btw.chisel.info=Chisels can be used on a stump to make a Work Stump to access 3x3 crafting. It can also be used on Stone to get Stone Bricks, and can even harvest Redstone and Diamond.
btw.cobweb.info=Spiders will shoot Cobwebs at their targets to slow them down. These Cobwebs can be harvested with a sharp stone in order to obtain String, or Shears to harvest the web intact, which can then be turned into more String.
btw.fishing_rod.info=Fishing requires bait, enough space, and the right time of day. Right click while holding the fishing rod with any bait item (such as Rotten Flesh, Creeper Oysters, Spider Eyes, or Bat Wings) on the hotbar to apply bait. A suitable fishing spot must be able to see the sky, and must be at least 3 blocks deep. Bubbles will appear around the bobber if it is valid. Full moons, or dawn and dusk while raining, are the most efficient times to fish.
btw.netherrack.info=Netherrack can be lit on fire indefinitely, but doing so requires a campfire or a fire charge. It also falls due to gravity while in the overworld, although if it is lit on fire, it will remain on fire even when it falls.
btw.oven.info=Ovens can be used to cook food much more efficiently than campfires, and to smelt ores. They can hold a single item in the top section, and the bottom holds fuel. Right click with fuel to insert it, and the overlay will update to display the amount of fuel currently present. A firestarter such as a Fire Plough, or a lit Torch, can be used to light the Oven.
btw.string.info=Spiders will shoot Cobwebs at their targets to slow them down. These Cobwebs can be harvested with a sharp stone in order to obtain String, or Shears to harvest the web intact, which can then be turned into more String. Spiders will also drop String, but only if they have not shot their web yet.
btw.torch.info=Torches made from Coal have a limited lifespan of one day (20 minutes) once lit. They will be extinguished by being submerged in water or by rain, even while in the player's inventory. They cannot be relit once extinguished. Lit Torches can also be used to ignite other things, such as Ovens or other Torches.

btw.mortar.info=Clay, Slime Balls, and Nether Sludge can be used to mortar blocks such as Loose Cobblestone or Loose Brick to allow them to resist gravity. Dispensers can also apply mortar automatically.
btw.mortar_blocks.info=Loose blocks can be mortared with Clay, Slime Balls, or Nether Sludge by right clicking the block with the item. Loose blocks will stick to mortared ones briefly, allowing time to use mortar to stick it in place. Dispensers can also apply mortar automatically.

btw.axle.info=Axles can be used to transmit mechanical power. Axles can be up to three blocks long before they require a gearbox to continue.
btw.gearbox.info=Gearboxes can be used to transmit mechanical power. The side with arrows is the input, and Axles can be added to any other side as an output. Note that adjacent Gearboxes cannot transmit power to each other, at least one Axle is required between each Gearbox.
btw.redstone_clutch.info=Redstone Clutches are a special kind of Gearbox which can be disabled with redstone power.
btw.vertical_windmill.info=The Vertical Windmill is a mechanical power source which generates power when placed on a series of vertical Axles. The Vertical Windmill is subject to the same restrictions as the standard Windmill in the overworld, but is the only mechanical power source which functions while in the Nether.
btw.water_wheel.info=The Water Wheel is a mechanical power source which generates power when placed on an Axle with flowing water. The Water Wheel is also the only power source which functions in the End, where Water sources can be placed freely.
btw.windmill.info=The Windmill is a mechanical power source which generates power when placed on an Axle while it can see the sky. Windmills are quite large, so it's important to make sure there is enough space. They are also affected by thunderstorms, and will damage mechanical devices they are connected to during a thunderstorm, unless they are disengaged using a Redstone Clutch.

btw.bellows.info=Bellows can be used to stoke a 3x3 of hibachis in front of it. This requires turning mechanical power on and off to let the bellows expand and contract to push air in front of it, usually using a turntable for timing. Bellows can also be used to sort items by pushing items of different weights different distances when blown.
btw.cauldron.info=Cauldrons can be used to process items such as food without using fuel, only requiring fire below them. Campfires or regular fire can power them, and processing speed will increase with more fire, up to a 3x3 below the cauldron. Stoked Hibachis can be used to unlock different recipes which require more heat. Mechanical power can be applied to tip the Cauldron and spill its contents.
btw.crucible.info=Crucibles work much like Cauldrons, except they require stoked fire to function. Like Cauldrons and Kilns, they will process recipes faster with more fire, up to a 3x3. Mechanical power can be applied to tip the Crucible and spill its contents.
btw.dormant_soulforge.info=A single Dormant Soulforge can be found in each nether fortress. More can be crafted with an active soulforge, but the first one must be found in a fortress.
btw.dragon_vessel=The Vessel of the Dragon can be used to store large amounts of experience. This can be ejected by applying mechanical power to the Vessel, tipping it and spilling all stored experience. The Vessel of the Dragon can only be found within Jungle Temples.
btw.dynamite.info=Dynamite is a thrown explosive which can be lit by throwing it with a Flint and Steel on the hotbar. When thrown into water, Dynamite can be used for fishing to gain a large number of fish at once.
btw.hand_crank.info=The Hand Crank can be used to mechanically power some simple machines adjacent to the crank, at the cost of a large amount of hunger every crank. The Millstone and Bellows may be powered in this way, an Cauldrons, Crucibles, and Vessels of the Dragon may be tipped to eject their contents.
btw.hibachi.info=Hibachis create fire when powered by redstone, which is stable enough to be stoked. Up to 9 hibachis in a 3x3 can be stoked by a single Bellows.
btw.kiln.info=Brick blocks can be formed into a kiln to fire pottery, and for better smelting. Place one brick block above a stoked Hibachi, then place three more enclosing the air block above the first brick block. The exact formation does not matter. Kilns can be powered by up to nine Hibachis in a 3x3, increasing in speed with more Hibachis.
btw.millstone.info=Millstones can be used to process materials through grinding. The millstone can be powered by a Hand Crank, or from the top or bottom. It can only hold a single item, so requires a powered hopper above it to insert more items automatically. When it is done processing, the result is ejected randomly around it, so all sides of the Millstone must be free from obstructions.
btw.piston_shovel.info=The Piston Shovel can be used to pick up soft or loose blocks by pushing the shovel into the block with a Piston. This picks up the block intact as if by silk touch, and as such can be used, for example, to pick up grass.
btw.planter.info=Planters can be used to farm crops without weeds. Planters need to be hydrated, like farmland, but work slightly differently. Planters can only be hydrated by water immediately adjacent to them, but are able to be hydrated from below.
btw.saw.info=The Saw can be used to cut wooden blocks when supplied mechanical power. It can also be used to damage any entities which come into contact with it, and are very effective as killing mechanisms for mob farms. This efficiency can be increased by pushing a Chopping Block into the saw, which increases the damage, as well as the drop rate of heads.
btw.screw_pump.info=Screw Pumps can be used to raise the level of water by one block. When mechanically powered, Screw Pumps will move water flowing into the front face up a block by ejecting it out the top.
btw.soul_urn.info=Soul filtering recipes may be performed without an urn present, but doing so will release the souls into the environment. Throwing a Soul Urn will also release the souls contained. In the latter case, this can provide nutrition to soul-based plants such as Nether Groth or Blood Wood, and can also return the soul to a zombified Villager. However, exposure to souls can have a negative effect on many passive mobs, as well as squids.
btw.soulforge.info=The Soulforge is used for particularly advanced crafting recipes, and allows access to a 4x4 crafting grid. The Soulforge must be created from a Dormant Soulforge, one of which can be found in each nether fortress. More can be crafted with an active soulforge, but the first one must be found in a fortress.
btw.turntable.info=The Turntable rotates the two blocks above it, and anything attached to those blocks like torches. Turntables can be used with redstone torches as timers or for complex sequences, and can also be used to shape clay blocks into pottery. Right click with an empty hand to change the speed between 1/2 second, 1 second, 2 seconds, and 4 seconds.

btw.hopper.info=Hoppers collect items which pass above them, and when mechanically powered will eject items out the bottom. Hoppers cannot, however, pull items from inventories, only from the world. Items which are picked up can be filtered by placing things in the filter slot. Valid filters are: Ladders, Iron Bars, Trap Doors, Grates, Slats, Wicker Panes, and Soul Sand. Some filters can be used to separate or convert items which pass through them. More information can be found on each respective filter's entry.
btw.ladder.info=When used as a filter for a Hopper, Ladders will allow items to pass, while preventing blocks from passing.
btw.iron_bars.info=When used as a filter for a Hopper, Iron Bars will allow stackable items to pass.
btw.trapdoor.info=When used as a filter for a Hopper, Trap Doors will allow small or long items to pass, such as bones or shafts.
btw.grate.info=When used as a filter for a Hopper, Grates will allow small items to pass, such as clay balls or coal.
btw.slats.info=When used as a filter for a Hopper, Slats will allow thin items to pass, such as paper or string.
btw.wicker_pane.info=When used as a filter for a Hopper, Wicker will allow tiny or powdered items to pass, such as seeds or sugar.
btw.soul_sand-info=Soul sand can be used as a unique hopper filter to filter souls from items containing them, such as Ground Netherrack. Soul Sand filters can also be used to store experience, and to convert Dragon Orbs (red experience) into usable experience. Filtering souls without an Urn to catch them can possess nearby mobs.

btw.arcane_scroll.info=Arcane Scrolls may be used with the Infernal Enchanter in order to apply specific enchantments to items. Most Arcane Scrolls are rare drops from mobs, with each type of mob having its own enchantment it can drop. Level 5 Villagers also each have a unique scroll which they sell.
btw.brewing_stand.info=The Brewing Stand can only be found within Witch Huts.
btw.enchanter.info=The Enchanting Table is limited in the enchants it can apply, and can only apply enchantments up to level 15. To reach maximum power, there must be 30 bookshelves nearby. The Enchanting Table can only be found within Desert Temples.
btw.infernal_enchanter.info=The Infernal Enchanter allows for applying any enchantment using Arcane Scrolls. Each enchantment applied requires 30 levels, plus an additional 30 levels for every enchantment already on the item, up to a cap of 4 enchantments. The Infernal Enchanter requires 1 bookshelf for each level within a 17x17x17 block cube centered on the enchanter, requiring 120 bookshelves for maximum effectiveness.

btw.beacon.info=Beacons provide a different effect depending on the material which the pyramid is built from. Beacons can function in the nether if they are able to see the bedrock ceiling. Valid blocks for beacons are Concentrated Hellfire, Diamond, Dung, Emerald, Ender Block, Glass, Glowstone, Gold, Iron, Lapis Lazuli, Spider Eye, and Soulforged Steel. Information on each individual effect can be found on the info page for each block.
btw.concentrated_hellfire_block.info=When used as the material for a Beacon, Concentrated Hellfire Blocks provide Fire Resistance to all nearby players.
btw.diamond_block.info=When used as the material for a Beacon, Diamond Blocks provide Fortune to all nearby players. The strength of Fortune increases with Beacon tier, maxing at Fortune IV.
btw.dung_block_info=When used as the material for a Beacon, Dung Blocks cause nausea to all nearby players. This can be prevented by wearing a full set of Soulforged Steel Armor.
btw.emerald_block.info=When used as the material for a Beacon, Emerald Blocks provide Looting to all nearby players, as well as applying looting to the drops of all nearby mob deaths, even those not caused by players. The strength of Looting increases with Beacon tier, maxing at Looting IV.
btw.ender_block.info=When used as the material for a Beacon, Ender Blocks increase Endermen spawns, as well as causing Silverfish to spawn in the End. They also allow access to Ender Chests, which have different behaviors depending on the beacon layer the chest is placed on. 3x3 and 5x5 are both public per-dimension inventories. 7x7 is a public cross-dimension inventory. 9x9 is a private per-player inventory.
btw.ender_chest.info=Ender Chests require Beacons made from Ender Blocks to function, and have different behaviors depending on the beacon layer the chest is placed on. 3x3 and 5x5 are both public per-dimension inventories. 7x7 is a public cross-dimension inventory. 9x9 is a private per-player inventory.
btw.glass.info=When used as the material for a Beacon, Glass blocks have no effect except to enable the Beacon beam for decorative use.
btw.glowstone.info=When used as the material for a Beacon, Glowstone blocks provide Night Vision to all nearby players.
btw.gold_block.info=When used as the material for a Beacon, Gold Blocks provide Haste to all nearby players. The strength of Haste increases with Beacon tier, maxing at Haste IV.
btw.iron_block.info=When used as the material for a Beacon, Iron Blocks redirect compasses within range. The range of Iron beacons is much larger than normal beacons, and becomes infinite within the same dimension at tier 4.
btw.lapis_block.info=When used as the material for a Beacon, Lapis Lazuli blocks provide True Sight to all nearby players, which allows the player to see where hostile mobs are able to spawn, as well as see which chunks are always loaded at the world's spawn point.
btw.spider_eye_block.info=When used as the material for a Beacon, Spider Eye Blocks prevent Jungle Spiders from spawning within range.
btw.steel_block.info=Soulforged Steel Blocks are immune to the Wither, and thus can be used to contain it for easy killing. Additionally, when used as the material for a Beacon, Soulforged Steel Blocks act as an anchor to allow the player to set their spawn, and respawn at the beacon if they die close enough to it. Range is limited for the first two tiers, while tier 3 is unlimited within the same dimension, and tier 4 is unlimited across dimensions.

btw.blood_wood.info=Blood Wood Trees can only be grown in the Nether on Soul Sand, and will grow much more quickly than other trees. They will continuously grow to fill the space they are in, even after the sapling matures. Blood Wood Saplings will also automatically plant themselves if they fall onto Soul Sand.
btw.chopping_block.info=The Chopping Block can be used by pushing it into a Saw to increase the damage the Saw deals to Entities, as well as increasing the drop rate of heads from mobs.
btw.companion_cube.info=The Companion Cube can be obtained by sucking up a Wolf with a Block Dispenser.
btw.corpse_eye.info=Corpse Eyes can be used in a manner similar to Eyes of Ender in order to find the location of the player's last death. Corpse Eyes can be used five times before they break.
btw.groth.info=Nether Groth will grow on Netherrack and spread rapidly, preventing mobs from spawning and damaging any entities which walk onto it. Mature Groth will also spread poisoning spores when broken. Steel Boots allow for walking on Nether Groth without taking damage, while a full suit of Steel Armor will prevent poison from the spores.
btw.portal.info=Nether Portals must be lit using a Campfire or a Fire Charge. Portals will actively spread souls within a range of 16 blocks, adversely affecting nearby passive mobs, as well as squids.