# EMI

key.keyboard.control=Ctrl
key.keyboard.alt=Alt
key.keyboard.shift=Shift

key.emi.toggle_visibility=显示/隐藏界面
key.emi.focus_search=聚焦搜索栏
key.emi.clear_search=清空搜索栏
key.emi.view_recipes=查看配方
key.emi.view_uses=查看用途
key.emi.favorite=收藏
key.emi.set_default=设为默认
key.emi.default_stack=设为默认配方
key.emi.view_stack_tree=查看物品配方树
key.emi.view_tree=查看配方树
key.emi.back=返回
key.emi.craft_one=填充单次配方
key.emi.craft_all=填充最大次配方
key.emi.craft_one_to_inventory=单次合成至物品栏
key.emi.craft_all_to_inventory=最大次合成至物品栏
key.emi.craft_one_to_cursor=单次合成至光标
key.emi.show_craft=显示配方
key.emi.cheat_one_to_inventory=给予一个物品至物品栏
key.emi.cheat_stack_to_inventory=给予一组物品至物品栏
key.emi.cheat_one_to_cursor=给予一个物品至光标
key.emi.cheat_stack_to_cursor=给予一组物品至光标
key.emi.delete_cursor_stack=删除光标处的物品
key.emi.hide_stack=隐藏物品
key.emi.hide_stack_by_id=隐藏物品ID

emi.help_level.verbose=啰里吧嗦
emi.help_level.normal=普通
emi.help_level.none=隐藏
emi.align.horizontal.left=左侧
emi.align.horizontal.center=中间
emi.align.horizontal.right=右侧
emi.align.vertical.top=顶部
emi.align.vertical.center=中间
emi.align.vertical.bottom=底部
emi.sidebar.type.none=无
emi.sidebar.type.index=物品索引
emi.sidebar.type.craftables=可合成物品
emi.sidebar.type.favorites=收藏夹
emi.sidebar.type.lookup_history=查询记录
emi.sidebar.type.craft_history=合成记录
emi.sidebar.type.chess=国际象棋
emi.sidebar.theme.transparent=半透明
emi.sidebar.theme.vanilla=原版
emi.sidebar.theme.modern=现代
emi.header.visible=显示
emi.header.invisible=隐藏
emi.sidebar.size.columns=列数
emi.sidebar.size.rows=行数
emi.sidebar.margins.top=顶部留空
emi.sidebar.margins.right=右侧留空
emi.sidebar.margins.bottom=底部留空
emi.sidebar.margins.left=左侧留空
emi.sidebar.none=无
emi.sidebar.left=左侧
emi.sidebar.right=右侧
emi.sidebar.top=顶部
emi.sidebar.bottom=底部
emi.effect_location.top=顶部
emi.effect_location.left_compressed=左侧 (挤压)
emi.effect_location.right_compressed=右侧 (挤压)
emi.effect_location.left=左侧
emi.effect_location.right=右侧
emi.recipe_book_action.default=原版行为
emi.recipe_book_action.toggle_craftables=侧边栏切换至可合成物品
emi.recipe_book_action.toggle_visibility=显示/隐藏EMI界面

config.emi.group.general=基础
config.emi.group.general.search=搜索
config.emi.group.ui=界面
config.emi.group.ui.mod_id=模组信息
config.emi.group.ui.recipe_screen=配方详情页
config.emi.group.ui.recipe_buttons=配方按钮
config.emi.group.ui.left_sidebar=左侧边栏
config.emi.group.ui.right_sidebar=右侧边栏
config.emi.group.ui.top_sidebar=顶侧边栏
config.emi.group.ui.bottom_sidebar=底侧边栏
config.emi.group.binds=热键
config.emi.group.dev=开发

config.emi.group.binds.crafts=合成
config.emi.group.binds.cheats=作弊

config.emi.general.enabled=启用EMI
config.emi.general.cheat_mode=作弊模式
config.emi.general.help_level=引导等级
config.emi.general.search_tooltip_by_default=默认搜索包含物品提示
config.emi.general.search_mod_name_by_default=默认搜索包含模组名
config.emi.general.search_tags_by_default=默认搜索包含标签
config.emi.general.search_id_by_default=默认搜索包含ID
config.emi.general.simulate_nei_lag=[retroEMI]模拟NEI滞后

config.emi.ui.effect_location=效果位置
config.emi.ui.center_search_bar=中置搜索框
config.emi.ui.show_hover_overlay=显示选中遮罩
config.emi.ui.append_mod_id=显示物品所属模组
config.emi.ui.append_item_mod_id=在物品提示框中显示所属模组
config.emi.ui.recipe_book_action=配方书按钮效果
config.emi.ui.search_sidebar_focus=搜索时侧边栏切换至
config.emi.ui.empty_search_sidebar_focus=未搜索时侧边栏切换至

config.emi.ui.left_sidebar_pages=标签页
config.emi.ui.left_sidebar_subpanels=固定信息
config.emi.ui.left_sidebar_size=尺寸
config.emi.ui.left_sidebar_margins=留空
config.emi.ui.left_sidebar_align=对齐
config.emi.ui.left_sidebar_header=页眉
config.emi.ui.left_sidebar_theme=主题

config.emi.ui.right_sidebar_pages=标签页
config.emi.ui.right_sidebar_subpanels=固定信息
config.emi.ui.right_sidebar_size=尺寸
config.emi.ui.right_sidebar_margins=留空
config.emi.ui.right_sidebar_align=对齐
config.emi.ui.right_sidebar_header=页眉
config.emi.ui.right_sidebar_theme=主题

config.emi.ui.top_sidebar_pages=标签页
config.emi.ui.top_sidebar_subpanels=固定信息
config.emi.ui.top_sidebar_size=尺寸
config.emi.ui.top_sidebar_margins=留空
config.emi.ui.top_sidebar_align=对齐
config.emi.ui.top_sidebar_header=页眉
config.emi.ui.top_sidebar_theme=主题

config.emi.ui.bottom_sidebar_pages=标签页
config.emi.ui.bottom_sidebar_subpanels=固定信息
config.emi.ui.bottom_sidebar_size=尺寸
config.emi.ui.bottom_sidebar_margins=留空
config.emi.ui.bottom_sidebar_align=对齐
config.emi.ui.bottom_sidebar_header=页眉
config.emi.ui.bottom_sidebar_theme=主题

config.emi.ui.vertical_margin=配方页纵向留空
config.emi.ui.minimum_recipe_screen_width=配方页最小宽
config.emi.ui.workstation_location=工作方块位置
config.emi.ui.miscraft_prevention=防止误合成
config.emi.ui.fluid_unit=流体单位
config.emi.ui.show_cost_per_batch=显示制作一份产物的消耗
config.emi.ui.recipe_default_button=默认配方按钮
config.emi.ui.recipe_tree_button=配方树按钮
config.emi.ui.recipe_fill_button=配方填充按钮
config.emi.ui.recipe_screenshot_button=配方截图按钮
config.emi.ui.recipe_screenshot_scale=配方截图尺寸
config.emi.ui.use_batched_renderer=使用批渲染

config.emi.dev.dev_mode=开发模式
config.emi.dev.edit_mode=编辑模式
config.emi.dev.log_untranslated_tags=记录未转译的标签
config.emi.dev.log_non_tag_ingredients=记录无标签的原材料
config.emi.dev.show_recipe_ids=显示配方ID
config.emi.dev.highlight_defaulted=高亮有默认配方的物品
config.emi.dev.highlight_exclusion_areas=高亮禁止区

config.emi.presets.sidebars=侧边栏预设
config.emi.presets.binds=热键预设
config.emi.presets.restore=恢复与重置

config.emi.presets.empty_search_craftable=未搜索时显示可合成物品
config.emi.presets.recipe_book_plus=配方书增强

config.emi.presets.author_binds=作者用的热键

config.emi.presets.backup=恢复备份
config.emi.presets.defaults=将所有设置项恢复到上次启动时的样子

emi.unit.liters=Liters
emi.unit.millibuckets=Millibuckets
emi.unit.droplets=Droplets
emi.fluid.amount.liters=%s L
emi.fluid.amount.millibuckets=%smB
emi.fluid.amount.droplets=%s d

emi.disabled=EMI被禁用! 开关:
emi.reloading=EMI重载中……
emi.reloading.waiting=EMI正等待服务器发送配方信息……
emi.reloading.error=§cEMI重载时出现严重错误，请查看日志
emi.reloading.worry=§c延迟较大，网络还正常吗？
emi.search=搜索EMI……
emi.search_config=搜索设置项……
emi.delete_stack=§c删除光标上的物品
emi.inapplicable=当前工作方块不支持该配方
emi.not_enough_ingredients=材料不足，无法填充配方
emi.too_small=合成表过小，无法填充配方
emi.favorite_recipe=按 %s 收藏物品
emi.resolve.resolve=按 %s 使用本配方
emi.resolve.default=按 %s 设为默认配方
emi.page=第 %s 页，共 %s 页
emi.page.short=%s/%s
emi.total_cost=总耗材
emi.cost_per=制作一份消耗
emi.leftovers=副产物
emi.view_all_recipes=点击显示所有配方
emi.tree_welcome=欢迎来到 %s
emi.no_tree=你尚未选择任何配方树……
emi.random_tree=要不要随便看看？
emi.random_tree_input=请按 §6[Ctrl + R]
emi.edit_mode.hide_one=按 %s 隐藏物品
emi.edit_mode.hide_all=按 %s 根据ID隐藏物品
tooltip.emi.chance.consume=损失概率：%s%%
tooltip.emi.chance.produce=产物概率：%s%%
tooltip.emi.accepts=可接受：
tooltip.emi.fill_recipe=填充配方
tooltip.emi.fill_recipe_no_server=服务器未安装EMI，无法填充配方
tooltip.emi.set_default=设为默认配方
tooltip.emi.current_defaults=当前为默认配方：
tooltip.emi.unset_default=移除默认配方
tooltip.emi.set_default_stack=对着产物按 %s 将对应配方设为该物品的默认配方
tooltip.emi.view_tree=查看配方树
tooltip.emi.recipe_screenshot=截图配方
tooltip.emi.resolution=请选择要使用的配方：
tooltip.emi.select_resolution=点击§6配方产物§r：     §d只§r在§d本§r配方树中使用该配方
tooltip.emi.default_resolution=点击§6设为默认配方§r：§a所有§r配方树默认使用该配方
tooltip.emi.clear_resolution=点击§6本按钮§r：       §c清除§r已选择使用的配方

tooltip.emi.config=%s 设置
tooltip.emi.recipe_tree=配方树


tooltip.emi.config.global=使用全局EMI设置，而非每个游戏实例独立设置

tooltip.emi.synfav.uncraftable=无法制作§c任何§r份物品
tooltip.emi.synfav.partially_craftable=可以制作§d部分§r份物品
tooltip.emi.synfav.fully_craftable=可以制作§a全部 %1$s §r份物品
tooltip.emi.synfav.craft_some=按 %s 尽可能合成物品
tooltip.emi.synfav.craft_all=按 %s 合成全部 §9%s§r 份物品

tooltip.emi.recipe_remainder=此外，还提供：

tooltip.emi.bom.batch_size=产物份数： %s\n滚动滚轮调整份数\n按住 §6[Shift]§r 滚动会增减16
tooltip.emi.bom.batch_size.ideal=按 %s 将副产物数量降到最低
tooltip.emi.bom.mode.view=正在§6查看§r配方树
tooltip.emi.bom.mode.craft=正在§6制作§r配方树\n配方树中会显示制作进度\n§b收藏夹§r中可查看并快捷合成
tooltip.emi.bom.help=欢迎使用配方树\n这里可以分析物品的制作过程和原材料消耗\n按 §6[Ctrl + R]§r 可展示随机配方树\n本界面可以拖动或缩放\n\n配方树会自动使用默认配方分析制作过程\n配方详情页中可以更改默认配方\n\n左键物品/节点可手动选择配方\n按住 §6[Shift]§r 左键自动选择配方(根据物品栏)\n\n右键节点可以暂时折叠配方\n按住 §6[Shift]§r 右键节点可以清除配方\n\n选中最终产物旁的数可以改变产物份数\n\n总耗材旁的按钮可切换至§6制作§r模式\n在§6制作§r模式下，§b收藏夹§r中会显示需要收集的材料\n和中间产物，这些中间产物可以点击以快速合成

screen.emi.recipe=配方
screen.emi.config=设置
screen.emi.presets=预设与备份

screen.emi.config.reset=放弃 %s 项变更

emi.error.recipe.initialize=初始化时出现错误
emi.error.recipe.render=渲染时出现错误

# EMI Chess

emi.chess.piece.white_pawn=白方士兵
emi.chess.piece.white_rook=白方战车
emi.chess.piece.white_knight=白方骑士
emi.chess.piece.white_bishop=白方主教
emi.chess.piece.white_queen=白方王后
emi.chess.piece.white_king=白方国王
emi.chess.piece.black_pawn=黑方士兵
emi.chess.piece.black_rook=黑方战车
emi.chess.piece.black_knight=黑方骑士
emi.chess.piece.black_bishop=黑方主教
emi.chess.piece.black_queen=黑方王后
emi.chess.piece.black_king=黑方国王
emi.chess.tooltip.invite=在搜索栏中输入玩家名可邀请他们玩国际象棋
emi.chess.tooltip.accept=接受 %s 的国际象棋邀请
emi.chess.tooltip.decline=右键拒绝 %s 的国际象棋邀请
emi.chess.tooltip.restart=右键重开一局
emi.chess.multiplayer.invited=%s 邀请你玩国际象棋
emi.chess.multiplayer.accepted=%s 接受了你的国际象棋邀请
emi.chess.multiplayer.cancelled=%s 取消了游戏
emi.chess.multiplayer.unavailable=%s 不能玩棋

emi.cooking.time=%%s 秒
emi.fuel_time.items=烧炼 %s
emi.fuel_number.items=烧炼 %s 个物品
emi.fuel_heat.items=热值是 %s 级
emi.btw.bulk.stoked=需要烧制的火盆
emi.btw.turntable.turns=必须旋转 %d 次
emi.btw.turntable.ejected_items=制作完成后弹出
emi.btw.progressive.time=按住右键单击

emi.trade.BlacksmithVillagerEntity=需要等级 %d 铁匠
emi.trade.PriestVillagerEntity=需要等级 %d 牧师
emi.trade.LibrarianVillagerEntity=需要等级 %d 图书管理员
emi.trade.FarmerVillagerEntity=需要等级 %d 农民
emi.trade.ButcherVillagerEntity=需要等级 %d 屠夫
emi.trade.level_up=从等级 %d 升级到 %d
emi.trade.enchanted=随机附魔

emi.world_interaction.btw.crafting_stump=§6需要几次摆动！

# EMI Commands

commands.emi.usage=允许查看配方、配方树、添加树目标和添加树分辨率(未实现)
commands.emi.nyi=此命令尚未实现
commands.emi.id=需要配方 ID

# EMI Categories

emi.category.minecraft.crafting=合成
emi.category.minecraft.brewing=酿造
emi.category.minecraft.smelting=烧制
emi.category.emi.world_interaction=世界交互
emi.category.emi.fuel=燃料
emi.category.emi.info=信息
emi.category.mite.trading=交易

emi.category.emi.tag=标签
emi.category.emi.ingredient=合成材料
emi.category.mite.food=食物

alias.emi.workbench=工作台
alias.emi.crafting_table=工作台

alias.emi.stick=木棍
alias.emi.tnt=TNT

emi.config.tooltip.general.enabled=EMI是否可见

# EMI Tags

# EMI recipe info
emi.craftlevel=合成等级

# EMI Item Info
