# EMI

key.keyboard.control=Ctrl
key.keyboard.alt=Alt
key.keyboard.shift=Shift

key.emi.toggle_visibility=显示/隐藏界面
config.emi.tooltip.binds.toggle_visibility=切换EMI界面的显示状态
key.emi.focus_search=聚焦搜索栏
config.emi.tooltip.binds.focus_search=聚焦至EMI搜索栏
key.emi.clear_search=清空搜索栏
config.emi.tooltip.binds.clear_search=清空EMI搜索栏
key.emi.view_recipes=查看配方
config.emi.tooltip.binds.view_uses=查看选中物品被使用的配方
key.emi.view_uses=查看用途
config.emi.tooltip.binds.view_recipes=查看选中物品的配方
key.emi.favorite=收藏
config.emi.tooltip.binds.favorite=收藏选中的物品，方便快速查找
key.emi.set_default=设为默认
key.emi.default_stack=设为默认配方
config.emi.tooltip.binds.default_stack=将选中的配方设为该物品的默认配方
key.emi.view_stack_tree=查看物品配方树
config.emi.tooltip.binds.view_stack_tree=查看选中物品的配方树
key.emi.view_tree=查看配方树
config.emi.tooltip.binds.view_tree=查看配方树界面
key.emi.back=返回
config.emi.tooltip.binds.back=回到上一个打开的EMI界面
key.emi.forward=前进
config.emi.tooltip.binds.forward=在返回后重新打开被关闭的界面\n（就像浏览器的前进键）
key.emi.craft_one=填充单次配方
config.emi.tooltip.binds.craft_one=在当前工作方块中填充单次合成配方
key.emi.craft_all=填充最大次配方
config.emi.tooltip.binds.craft_all=在当前工作方块中填充最大次合成配方
key.emi.craft_one_to_inventory=单次合成至物品栏
config.emi.tooltip.binds.craft_one_to_inventory=填充单次配方并尝试合成后放入物品栏
key.emi.craft_all_to_inventory=最大次合成至物品栏
config.emi.tooltip.binds.craft_all_to_inventory=填充最大次配方并尝试合成后放入物品栏
key.emi.craft_one_to_cursor=单次合成至光标
config.emi.tooltip.binds.craft_one_to_cursor=填充单次配方并尝试合成后至于光标处
key.emi.show_craft=显示配方
config.emi.tooltip.binds.show_craft=显示合成功能使用的配方
key.emi.cheat_one_to_inventory=给予一个物品至物品栏
config.emi.tooltip.binds.cheat_one_to_inventory=作弊给予一个物品并放入物品栏
key.emi.cheat_stack_to_inventory=给予一组物品至物品栏
config.emi.tooltip.binds.cheat_stack_to_inventory=作弊给予一组物品并放入物品栏
key.emi.cheat_one_to_cursor=给予一个物品至光标
config.emi.tooltip.binds.cheat_one_to_cursor=作弊给予一个物品并放在光标处
key.emi.cheat_stack_to_cursor=给予一组物品至光标
config.emi.tooltip.binds.cheat_stack_to_cursor=作弊给予一组物品并放在光标处
key.emi.delete_cursor_stack=删除光标处的物品
config.emi.tooltip.binds.delete_cursor_stack=作弊删除置于光标处的那组物品
key.emi.copy_recipe_id=复制配方ID
config.emi.tooltip.binds.copy_recipe_id=将光标所指物品的配方ID复制到剪贴板
key.emi.hide_stack=隐藏物品
config.emi.tooltip.binds.hide_stack=仅在编辑模式下生效：\n在EMI中隐藏光标选中的物品
key.emi.hide_stack_by_id=隐藏物品ID
config.emi.tooltip.binds.hide_stack_by_id=仅在编辑模式下生效：\n在EMI中隐藏所有与光标选中物品有相同ID的物品

#Keep it only
emi.index_source.creative=创造模式物品栏
emi.index_source.registered=物品注册顺序
emi.index_source.creative_plus_registered=创造物品栏+注册顺序
emi.help_level.verbose=啰里吧嗦
emi.help_level.normal=普通
emi.help_level.none=隐藏
emi.align.horizontal.left=左侧
emi.align.horizontal.center=中间
emi.align.horizontal.right=右侧
emi.align.vertical.top=顶部
emi.align.vertical.center=中间
emi.align.vertical.bottom=底部
emi.sidebar.type.none=无
emi.sidebar.type.index=物品索引
emi.sidebar.type.index.description=显示所有物品
emi.sidebar.type.craftables=可合成物品
emi.sidebar.type.craftables.description=显示所有可合成物品
emi.sidebar.type.favorites=收藏夹
emi.sidebar.type.favorites.description=显示收藏的物品
emi.sidebar.type.lookup_history=查询记录
emi.sidebar.type.lookup_history.description=显示以前查询的物品
emi.sidebar.type.craft_history=合成记录
emi.sidebar.type.craft_history.description=显示以前制作的物品
emi.sidebar.type.empty=空
emi.sidebar.type.empty.description=不显示任何内容
emi.sidebar.type.chess=国际象棋
emi.sidebar.type.chess.description=国际象棋
emi.sidebar.theme.transparent=半透明
emi.sidebar.theme.vanilla=原版
emi.sidebar.theme.modern=现代
emi.header.visible=显示
emi.header.invisible=隐藏
emi.sidebar.size.columns=列数
emi.sidebar.size.rows=行数
emi.sidebar.margins.top=顶部留空
emi.sidebar.margins.right=右侧留空
emi.sidebar.margins.bottom=底部留空
emi.sidebar.margins.left=左侧留空
emi.sidebar.none=无
emi.sidebar.left=左侧
emi.sidebar.right=右侧
emi.sidebar.top=顶部
emi.sidebar.bottom=底部
emi.effect_location.top=顶部
emi.effect_location.left_compressed=左侧 (挤压)
emi.effect_location.right_compressed=右侧 (挤压)
emi.effect_location.left=左侧
emi.effect_location.right=右侧
emi.effect_location.hidden=隐藏
emi.recipe_book_action.default=原版行为
emi.recipe_book_action.toggle_craftables=侧边栏切换至可合成物品
emi.recipe_book_action.toggle_visibility=显示/隐藏EMI界面
emi.button_visibility.auto=自动
emi.button_visibility.shown=显示
emi.button_visibility.hidden=隐藏

config.emi.group.general=基础
config.emi.group.general.search=搜索
config.emi.group.ui=界面
config.emi.group.ui.mod_id=模组信息
config.emi.group.ui.recipe_screen=配方详情页
config.emi.group.ui.recipe_buttons=配方按钮
config.emi.group.ui.left_sidebar=左侧边栏
config.emi.group.ui.right_sidebar=右侧边栏
config.emi.group.ui.top_sidebar=顶侧边栏
config.emi.group.ui.bottom_sidebar=底侧边栏
config.emi.group.binds=热键
config.emi.group.binds.crafts=合成
config.emi.group.binds.cheats=作弊
config.emi.group.dev=开发

config.emi.general.enabled=启用EMI
config.emi.tooltip.general.enabled=启用并显示EMI
config.emi.general.cheat_mode=作弊模式
config.emi.tooltip.general.cheat_mode=允许开启作弊时直接获得物品
config.emi.general.help_level=引导等级
config.emi.tooltip.general.help_level=EMI界面中物品提示框\n和帮助信息的数量
#WIP
config.emi.general.index_source=物品索引来源
config.emi.tooltip.general.index_source=EMI应该以什么的顺序排序物品索引
config.emi.general.search_sidebar=搜索侧边栏
config.emi.tooltip.general.search_sidebar=使用搜索框时应搜索哪个侧边栏
config.emi.general.search_tooltip_by_default=默认搜索包含物品提示
config.emi.tooltip.general.search_tooltip_by_default=可以直接搜索物品提示框中的内容，\n而无需使用“#”前缀
config.emi.general.search_mod_name_by_default=默认搜索包含模组名
config.emi.tooltip.general.search_mod_name_by_default=可以直接搜索模组名称，\n而无需使用“@”前缀
config.emi.general.search_tags_by_default=默认搜索包含标签
config.emi.tooltip.general.search_tags_by_default=可以直接搜索标签，\n而无需使用“$”前缀
config.emi.general.search_id_by_default=默认搜索包含ID
config.emi.tooltip.general.search_id_by_default=可以直接搜索物品ID，\n而无需使用”^“前缀
config.emi.general.search_name_by_pinyin=默认搜索包含拼音
config.emi.tooltip.general.search_name_by_pinyin=可以直接搜索拼音，\n需要Pinin_Lib模组
config.emi.ui.effect_location=效果位置
config.emi.tooltip.ui.effect_location=状态效果在物品栏界面中的位置
config.emi.ui.center_search_bar=中置搜索框
config.emi.tooltip.ui.center_search_bar=移动搜索框至屏幕中间而非贴边
config.emi.ui.show_hover_overlay=显示选中遮罩
config.emi.tooltip.ui.show_hover_overlay=光标悬停于物品上时显示灰色遮罩
config.emi.ui.append_mod_id=显示物品所属模组
config.emi.tooltip.ui.append_mod_id=在物品提示框中显示所属模组
config.emi.ui.append_item_mod_id=在物品提示框中显示所属模组
#WIP
config.emi.ui.append_item_mod_id=强制显示/隐藏所属模组
config.emi.tooltip.ui.append_item_mod_id=强制显示/隐藏物品提示框中的所属模组，\n即便其他模组启用了该功能
#Keep it only
config.emi.ui.recipe_book_action=配方书按钮效果
config.emi.tooltip.ui.recipe_book_action=点击配方书按钮时执行的动作
config.emi.ui.search_sidebar_focus=搜索时侧边栏切换至
config.emi.tooltip.ui.search_sidebar_focus=搜索栏中有内容时，右侧边栏切换至\n（需要在右侧边栏设置中添加相应标签页）
config.emi.ui.empty_search_sidebar_focus=未搜索时侧边栏切换至
config.emi.tooltip.ui.empty_search_sidebar_focus=搜索栏为空时，右侧边栏切换至\n（需要在右侧边栏设置中添加相应标签页）
#Keep it only
config.emi.general.simulate_nei_lag=[retroEMI]模拟NEI滞后

config.emi.ui.left_sidebar_pages=标签页
config.emi.ui.left_sidebar_subpanels=固定信息
config.emi.ui.left_sidebar_size=尺寸
config.emi.ui.left_sidebar_margins=留空
config.emi.ui.left_sidebar_align=对齐
config.emi.ui.left_sidebar_header=页眉
config.emi.ui.left_sidebar_theme=主题
config.emi.tooltip.ui.left_sidebar_pages=左侧边栏显示的标签页\n可添加多项，点击页眉左侧图标切换
config.emi.tooltip.ui.left_sidebar_subpanels=左侧边栏显示的固定信息\n显示在侧边栏底部，不会因切换标签页而变换
config.emi.tooltip.ui.left_sidebar_size=左侧边栏最大可显示的列数与行数
config.emi.tooltip.ui.left_sidebar_margins=左侧边栏到尺寸限制的留空距离
config.emi.tooltip.ui.left_sidebar_align=左侧边栏的对齐方式
config.emi.tooltip.ui.left_sidebar_header=左侧边栏显示页眉
config.emi.tooltip.ui.left_sidebar_theme=左侧边栏使用的主题

config.emi.ui.right_sidebar_pages=标签页
config.emi.ui.right_sidebar_subpanels=固定信息
config.emi.ui.right_sidebar_size=尺寸
config.emi.ui.right_sidebar_margins=留空
config.emi.ui.right_sidebar_align=对齐
config.emi.ui.right_sidebar_header=页眉
config.emi.ui.right_sidebar_theme=主题
config.emi.tooltip.ui.right_sidebar_pages=右侧边栏显示的标签页\n可添加多项，点击页眉左侧图标切换
config.emi.tooltip.ui.right_sidebar_subpanels=右侧边栏显示的固定信息\n显示在侧边栏底部，不会因切换标签页而变换
config.emi.tooltip.ui.right_sidebar_size=右侧边栏最大可显示的列数与行数
config.emi.tooltip.ui.right_sidebar_margins=右侧边栏到尺寸限制的留空距离
config.emi.tooltip.ui.right_sidebar_align=右侧边栏的对齐方式
config.emi.tooltip.ui.right_sidebar_header=右侧边栏显示页眉
config.emi.tooltip.ui.right_sidebar_theme=右侧边栏使用的主题

config.emi.ui.top_sidebar_pages=标签页
config.emi.ui.top_sidebar_subpanels=固定信息
config.emi.ui.top_sidebar_size=尺寸
config.emi.ui.top_sidebar_margins=留空
config.emi.ui.top_sidebar_align=对齐
config.emi.ui.top_sidebar_header=页眉
config.emi.ui.top_sidebar_theme=主题
config.emi.tooltip.ui.top_sidebar_pages=顶侧边栏显示的标签页\n可添加多项，点击页眉左侧图标切换
config.emi.tooltip.ui.top_sidebar_subpanels=顶侧边栏显示的固定信息\n显示在侧边栏底部，不会因切换标签页而变换
config.emi.tooltip.ui.top_sidebar_size=顶侧边栏最大可显示的列数与行数
config.emi.tooltip.ui.top_sidebar_margins=顶侧边栏到尺寸限制的留空距离
config.emi.tooltip.ui.top_sidebar_align=顶侧边栏的对齐方式
config.emi.tooltip.ui.top_sidebar_header=顶侧边栏显示页眉
config.emi.tooltip.ui.top_sidebar_theme=顶侧边栏使用的主题

config.emi.ui.bottom_sidebar_pages=标签页
config.emi.ui.bottom_sidebar_subpanels=固定信息
config.emi.ui.bottom_sidebar_size=尺寸
config.emi.ui.bottom_sidebar_margins=留空
config.emi.ui.bottom_sidebar_align=对齐
config.emi.ui.bottom_sidebar_header=页眉
config.emi.ui.bottom_sidebar_theme=主题
config.emi.tooltip.ui.bottom_sidebar_pages=底侧边栏显示的标签页\n可添加多项，点击页眉左侧图标切换
config.emi.tooltip.ui.bottom_sidebar_subpanels=底侧边栏显示的固定信息\n显示在侧边栏底部，不会因切换标签页而变换
config.emi.tooltip.ui.bottom_sidebar_size=底侧边栏最大可显示的列数与行数
config.emi.tooltip.ui.bottom_sidebar_margins=底侧边栏到尺寸限制的留空距离
config.emi.tooltip.ui.bottom_sidebar_align=底侧边栏的对齐方式
config.emi.tooltip.ui.bottom_sidebar_header=底侧边栏显示页眉
config.emi.tooltip.ui.bottom_sidebar_theme=底侧边栏使用的主题

#WIP
config.emi.ui.maximum_recipe_screen_height=配方页最大高度
config.emi.tooltip.ui.maximum_recipe_screen_height=空间足够时配方页能伸展的最大高度\n单位为像素
config.emi.ui.minimum_recipe_screen_width=配方页最小宽度
config.emi.tooltip.ui.minimum_recipe_screen_width=配方页面的最小宽度限制\n影响顶栏按钮数量和翻页按钮位置\n默认值为176，大多数显示屏的宽度
config.emi.ui.vertical_margin=配方页纵向留空
config.emi.tooltip.ui.vertical_margin=配方详情页面至屏幕顶部与底部的留空距离
config.emi.ui.workstation_location=工作方块位置
config.emi.tooltip.ui.workstation_location=配方页边工作方块显示的位置
config.emi.ui.miscraft_prevention=防止误合成
config.emi.tooltip.ui.miscraft_prevention=连续合成时会锁定选中物品以防止误合成
config.emi.ui.fluid_unit=流体单位
config.emi.tooltip.ui.fluid_unit=更改EMI使用的流体单位
config.emi.ui.show_cost_per_batch=显示制作一份产物的消耗
config.emi.tooltip.ui.show_cost_per_batch=光标悬停于配方产物上时\n显示制作一份产物的原材料消耗
config.emi.ui.emi_config_button_visibility=EMI设置按钮可见性
config.emi.tooltip.ui.emi_config_button_visibility=是否显示左下角的EMI设置按钮
config.emi.ui.recipe_tree_button_visibility=配方树按钮可见性
config.emi.tooltip.ui.recipe_tree_button_visibility=是否显示左下角的配方树按钮
config.emi.ui.recipe_default_button=默认配方按钮
config.emi.tooltip.ui.recipe_default_button=在配方右侧显示设为默认配方按钮
config.emi.ui.recipe_tree_button=配方树按钮
config.emi.tooltip.ui.recipe_tree_button=在配方右侧显示查看配方树按钮
config.emi.ui.recipe_fill_button=配方填充按钮
config.emi.tooltip.ui.recipe_fill_button=在配方右侧显示填充配方按钮
config.emi.ui.recipe_screenshot_button=配方截图按钮
config.emi.tooltip.ui.recipe_screenshot_button=在配方左侧显示截图配方按钮
config.emi.ui.recipe_screenshot_scale=配方截图尺寸
config.emi.tooltip.ui.recipe_screenshot_scale=截图使用的用户界面尺寸，\n设为 0 使用当前用户界面尺寸
config.emi.ui.use_batched_renderer=使用批渲染
config.emi.tooltip.ui.use_batched_renderer=使用批渲染\n批渲染更快，但可能与光影或其他模组不兼容

config.emi.dev.dev_mode=开发模式
config.emi.tooltip.dev.dev_mode=启用便于开发的功能\n不建议正常游玩时开启
config.emi.dev.edit_mode=编辑模式
config.emi.tooltip.dev.edit_mode=允许在物品索引中隐藏物品
config.emi.dev.log_untranslated_tags=记录未转译的标签
config.emi.tooltip.dev.log_untranslated_tags=在日志中警告未转译的标签
config.emi.dev.log_non_tag_ingredients=记录无标签的原材料
config.emi.tooltip.dev.log_non_tag_ingredients=在日志中警告没有添加标签的原材料
config.emi.dev.show_recipe_ids=显示配方ID
config.emi.tooltip.dev.show_recipe_ids=光标悬停于配方产物时显示配方的EMI ID
#keep it only
config.emi.dev.show_recipe_decorators=显示配方装饰
config.emi.tooltip.dev.show_recipe_decorators=在其他模组添加的配方中显示额外小工具\n这通常用于模组开发和测试兼容性，\n对普通玩家并无大用
config.emi.dev.highlight_defaulted=高亮有默认配方的物品
config.emi.tooltip.dev.highlight_defaulted=高亮物品索引中设置了默认配方的物品
config.emi.dev.highlight_exclusion_areas=高亮禁止区
config.emi.tooltip.dev.highlight_exclusion_areas=高亮会与EMI交互的区域

config.emi.presets.sidebars=侧边栏预设
config.emi.presets.binds=热键预设
config.emi.presets.restore=恢复与重置

config.emi.presets.productive=高效工作
config.emi.tooltip.presets.productive=右侧索引、左侧可合成、左上角收藏夹。\n完美利用EMI提供的功能！
config.emi.presets.recipe_book_plus=配方书增强
config.emi.tooltip.presets.recipe_book_plus=将左侧边栏缩小用作配方书（显示可合成物品），\n也可切换成收藏夹
config.emi.presets.low_distraction=减少分心
config.emi.tooltip.presets.low_distraction=使用右侧边栏作为索引，\n但仅在搜索时使用
config.emi.presets.empty_search_craftable=未搜索时显示可合成物品
config.emi.tooltip.presets.empty_search_craftable=右侧边栏使用“物品索引”与“可合成物品”：\n不搜索时显示可合成物品\n搜索时显示物品索引

config.emi.presets.author_binds=作者用的热键
config.emi.tooltip.presets.author_binds=试试作者用的热键组合，说不定对你胃口呢？

config.emi.presets.backup=恢复备份
config.emi.tooltip.presets.backup=将所有设置项恢复到上次启动时的样子
config.emi.presets.defaults=将所有设置项恢复到上次启动时的样子
config.emi.tooltip.presets.defaults=§c初始化所有设置项

emi.unit.liters=升
emi.unit.millibuckets=毫桶
emi.unit.droplets=滴
emi.fluid.amount.liters=%s L
emi.fluid.amount.millibuckets=%smB
emi.fluid.amount.droplets=%s d

emi.disabled=EMI被禁用! 开关:
emi.reloading=EMI重载中……
emi.reloading.waiting=EMI正等待服务器发送配方信息……
emi.reloading.error=§cEMI重载时出现严重错误，请查看日志
emi.reloading.worry=§c延迟较大，网络还正常吗？
emi.reloading.still_baking_recipes=§d正在处理配方...
emi.search=搜索EMI…
emi.search_config=搜索设置项……
emi.delete_stack=§c删除光标上的物品
emi.inapplicable=当前工作方块不支持该配方
emi.not_enough_ingredients=材料不足，无法填充配方
emi.too_small=合成表过小，无法填充配方
emi.favorite_recipe=按 %s 收藏物品
emi.resolve.resolve=按 %s 使用本配方
emi.resolve.default=按 %s 设为/取消默认配方
emi.page=第 %s 页，共 %s 页
emi.page.short=%s/%s
emi.total_cost=总耗材
emi.cost_per=制作一份消耗
emi.leftovers=副产物
emi.view_all_recipes=点击显示所有配方
emi.tree_welcome=欢迎来到 %s
emi.no_tree=你尚未选择任何配方树……
emi.random_tree=要不要随便看看？
emi.random_tree_input=请按 §6[Ctrl + R]
emi.edit_mode.hide_one=按 %s 隐藏物品
emi.edit_mode.hide_all=按 %s 根据ID隐藏物品
emi.sidebar.cycle=按 %s 切换侧边栏
emi.sidebar.favorite_stack=按 %s 添加/删除收藏的物品
tooltip.emi.chance.consume=损失概率：%s%%
tooltip.emi.chance.produce=产物概率：%s%%
tooltip.emi.accepts=可接受：
tooltip.emi.fill_recipe=填充配方
tooltip.emi.fill_recipe_no_server=服务器未安装EMI，无法填充配方
tooltip.emi.set_default=设为默认配方
tooltip.emi.current_defaults=当前为默认配方：
tooltip.emi.unset_default=移除默认配方
tooltip.emi.set_default_stack=对着产物按 %s 将对应配方设为该物品的默认配方
tooltip.emi.view_tree=查看配方树
tooltip.emi.recipe_screenshot=截图配方
tooltip.emi.resolution=请选择要使用的配方：
tooltip.emi.select_resolution=点击§6配方产物§r：     §d只§r在§d本§r配方树中使用该配方
tooltip.emi.default_resolution=点击§6设为默认配方§r：§a所有§r配方树默认使用该配方
tooltip.emi.clear_resolution=点击§6本按钮§r：       §c清除§r已选择使用的配方

tooltip.emi.config=%s 设置
tooltip.emi.recipe_tree=配方树

tooltip.emi.config.global=使用全局EMI设置，而非每个游戏实例独立设置

tooltip.emi.synfav.obtained=已获得%s/%s
tooltip.emi.synfav.remaining=剩余%s
tooltip.emi.synfav.batches_remaining=剩余%s次合成
tooltip.emi.synfav.uncraftable=无法制作§c任何§r份物品
tooltip.emi.synfav.partially_craftable=可以制作§d部分§r份物品
tooltip.emi.synfav.fully_craftable=可以制作§a全部 %1$s §r份物品
tooltip.emi.synfav.craft_some=按 %s 尽可能合成物品
tooltip.emi.synfav.craft_all=按 %s 合成全部 §9%s§r 份物品

tooltip.emi.recipe_remainder=此外，还提供：

tooltip.emi.bom.batch_size=产物份数： %s\n滚动滚轮调整份数\n按住 §6[Shift]§r 滚动会增减16
tooltip.emi.bom.batch_size.ideal=按 %s 将副产物数量降到最低
tooltip.emi.bom.mode.view=正在§6查看§r配方树
tooltip.emi.bom.mode.craft=正在§6制作§r配方树\n配方树中会显示制作进度\n§b收藏夹§r中可查看并快捷合成
tooltip.emi.bom.help=欢迎使用配方树\n这里可以分析物品的制作过程和原材料消耗\n按 §6[Ctrl + R]§r 可展示随机配方树\n本界面可以拖动或缩放\n\n配方树会自动使用默认配方分析制作过程\n配方详情页中可以更改默认配方\n\n左键物品/节点可手动选择配方\n按住 §6[Shift]§r 左键自动选择配方(根据物品栏)\n\n右键节点可以暂时折叠配方\n按住 §6[Shift]§r 右键节点可以清除配方\n\n选中最终产物旁的数可以改变产物份数\n\n总耗材旁的按钮可切换至§6制作§r模式\n在§6制作§r模式下，§b收藏夹§r中会显示需要收集的材料\n和中间产物，这些中间产物可以点击以快速合成

#WIP
tooltip.emi.fluid_interaction.basalt.soul_soil=在熔岩下方
tooltip.emi.fluid_interaction.basalt.blue_ice=与熔岩齐平

screen.emi.recipe=配方
screen.emi.config=设置
screen.emi.presets=预设与备份

screen.emi.config.reset=放弃 %s 项变更

emi.error.recipe.initialize=初始化时出现错误
emi.error.recipe.render=渲染时出现错误

#WIP
emi.dev.severity.error=错误
emi.dev.severity.warning=警告
emi.dev.null_recipe_id=配方ID为 §7null§r\n配方的序列化需要有唯一的ID\n这将只用于此配方
emi.dev.duplicate_recipe_id=配方ID与以下配方重复：\n§7%s§r\n配方的序列化需要有唯一的ID\n这将破坏其他使用此ID的配方
emi.dev.duplicate_vanilla_recipe_id=配方ID与以下原版配方重复：\n§7%s§r\n配方的序列化需要有唯一的ID\n这将破坏其他使用此ID的原版配方
emi.dev.synthetic_id=使用合成的ID §7[namespace]§b:/§7[path]§r
emi.dev.suggest_id=使用合成的ID §7[namespace]§b:/§7[path]§r 比如\n§7%s§b:/§7%s§r
emi.dev.null_input_or_output=配方的输入或输出为 §7null§r\n如果没有输入或输出请使用一个空列表\n使用 §7EmiStack.EMPTY§r 来表示这是一个空配方
emi.dev.no_output_slots=配方不包含任何输出的槽位\n在输出槽位上调用 §7SlotWidget.recipeContext(this)§r
emi.dev.synthetic_nag_explanation=配方ID未能在配方管理器中找到，而且不是合成的\n§7%s§r\n如果配方与数据驱动的JSON配方不对应，则应使用合成的ID

# EMI Chess

emi.chess.piece.white_pawn=白方士兵
emi.chess.piece.white_rook=白方战车
emi.chess.piece.white_knight=白方骑士
emi.chess.piece.white_bishop=白方主教
emi.chess.piece.white_queen=白方王后
emi.chess.piece.white_king=白方国王
emi.chess.piece.black_pawn=黑方士兵
emi.chess.piece.black_rook=黑方战车
emi.chess.piece.black_knight=黑方骑士
emi.chess.piece.black_bishop=黑方主教
emi.chess.piece.black_queen=黑方王后
emi.chess.piece.black_king=黑方国王
emi.chess.tooltip.invite=在搜索栏中输入玩家名可邀请他们玩国际象棋
emi.chess.tooltip.accept=接受 %s 的国际象棋邀请
emi.chess.tooltip.decline=右键拒绝 %s 的国际象棋邀请
emi.chess.tooltip.restart=右键重开一局
emi.chess.multiplayer.invited=%s 邀请你玩国际象棋
emi.chess.multiplayer.accepted=%s 接受了你的国际象棋邀请
emi.chess.multiplayer.cancelled=%s 取消了游戏
emi.chess.multiplayer.unavailable=%s 不能玩棋

emi.cooking.experience=%s 经验
emi.cooking.time=%s 秒
emi.fuel_number.items=烧炼 %s 个物品

emi.grinding.experience=%s - %s 经验

emi.trade.BlacksmithVillagerEntity=需要等级 %d 铁匠
emi.trade.PriestVillagerEntity=需要等级 %d 牧师
emi.trade.LibrarianVillagerEntity=需要等级 %d 图书管理员
emi.trade.FarmerVillagerEntity=需要等级 %d 农民
emi.trade.ButcherVillagerEntity=需要等级 %d 屠夫
emi.trade.level_up=从等级 %d 升级到 %d
emi.trade.enchanted=随机附魔

# EMI Commands

commands.emi.usage=允许查看配方、配方树、添加树目标和添加树分辨率(未实现)
commands.emi.nyi=此命令尚未实现
commands.emi.id=需要配方 ID

# EMI Categories

emi.category.minecraft.crafting=合成
emi.category.minecraft.smelting=烧炼
emi.category.emi.anvil_repairing=铁砧修复
emi.category.minecraft.brewing=酿造
emi.category.emi.world_interaction=世界交互
emi.category.emi.fuel=燃料
emi.category.emi.info=信息

emi.category.emi.tag=标签
emi.category.emi.ingredient=合成材料

emi.category.minecraft.blasting=冶炼
emi.category.minecraft.smoking=烟熏
emi.category.minecraft.campfire_cooking=烹饪
emi.category.minecraft.stonecutting=切石
emi.category.minecraft.smithing=锻造
emi.category.emi.grinding=磨刀
emi.category.emi.composting=堆肥

emi.category.MITE.trading=交易
emi.category.MITE.food=食物
emi.category.MITE.enchant=附魔

alias.emi.workbench=工作台
alias.emi.crafting_table=工作台
alias.emi.stick=木棍
alias.emi.tnt=TNT

# EMI Tags
tag.wildcard.橡木木板.5=木板
tag.wildcard.橡树树苗.6=树苗
tag.wildcard.橡木.17=原木
tag.wildcard.橡树树叶.18=树叶
tag.wildcard.沙石.24=沙石
tag.wildcard.羊毛.35=羊毛
tag.wildcard.玫瑰.38=花
tag.wildcard.石台阶.43=石制台阶
tag.wildcard.石台阶.44=石制台阶
tag.wildcard.石头怪物蛋.97=虫蚀方块
tag.wildcard.石砖.98=石砖
tag.wildcard.橡木台阶.125=木制台阶
tag.wildcard.橡木台阶.126=木制台阶
tag.wildcard.圆石墙.139=墙
tag.wildcard.铁砧.145=铁砧
tag.wildcard.石英块.155=石英块
tag.wildcard.白色染色粘土.159=染色粘土
tag.wildcard.地毯.171=地毯
tag.wildcard.煤炭.263=煤
tag.wildcard.生成.383=刷怪蛋
tag.wildcard.金苹果.322=金苹果
tag.wildcard.墨囊.351=染料
tag.wildcard.水瓶.373=饮品
tag.wildcard.骷髅头颅.397=头颅

tag.wildcard.沙砾.13=沙砾
tag.wildcard.金矿石.14=金矿石
tag.wildcard.灌木.31=灌木
tag.wildcard.枯死的灌木.32=枯死的灌木
tag.wildcard.雪.78=雪
tag.wildcard.地幔.95=边界
tag.wildcard.绿色粘液球.341=粘液球
tag.wildcard.符文石 "Nul".198=秘银符文石
tag.wildcard.符文石 "Nul".247=艾德曼符文石
tag.wildcard.铜砧.229=铜砧
tag.wildcard.银砧.230=铜砧
tag.wildcard.金砧.231=金砧
tag.wildcard.秘银砧.232=秘银砧
tag.wildcard.艾德曼砧.233=艾德曼砧
tag.wildcard.古代金属砧.254=古代金属砧

tag.wildcard.燧石工具台.58=工作台

tag.wildcard.平滑石台阶.44=石制台阶
tag.wildcard.绿色黏液球.341=黏液球
tag.wildcard.远古金属砧.254=古代金属砧


# EMI recipe info

#None

# EMI Item Info
mite.gravel.info=§l当被玩家破坏时\n§r有5/32的几率掉落§7燧石碎片\n§r有1/96的几率掉落§7燧石\n§r有1/18的几率掉落§Q铜粒\n§r有1/54的几率掉落§W银粒\n§r有1/162的几率掉落§6金粒\n§r有1/486的几率掉落§I黑曜石碎片\n§r有1/1458的几率掉落§a绿宝石碎片\n§r有1/4374的几率掉落§b钻石碎片\n§r有1/13122的几率掉落§Y秘银粒\n§r有1/26244的几率掉落§U艾德曼粒
enchanted_book.info.enchantment.protect.all=保护\nCommon级，10附魔难度\n增加通用护甲值\n最高等级IV\n可用于护甲
enchanted_book.info.enchantment.protect.fire=火焰保护\nUncommon级，10附魔难度\n增加火焰护甲值\n最高等级IV\n可用于护甲
enchanted_book.info.enchantment.protect.fall=摔落保护\nUncommon级，10附魔难度\n增加摔落护甲值\n最高等级IV\n可用于护甲
enchanted_book.info.enchantment.protect.explosion=爆炸保护\nUncommon级，10附魔难度\n增加爆炸护甲值\n最高等级IV\n可用于护甲
enchanted_book.info.enchantment.protect.projectile=弹射物保护\nUncommon级，10附魔难度\n增加弹射物护甲值\n最高等级IV\n可用于护甲
enchanted_book.info.enchantment.oxygen=水下呼吸\nRare级，10附魔难度\n减缓水下氧气值的消耗并改善水下视野\n最高等级III\n可用于头盔
enchanted_book.info.enchantment.waterWorker=水下速掘\nRare级，10附魔难度\n增加水下挖掘速度\n最高等级I\n可用于头盔
enchanted_book.info.enchantment.thorns=荆棘\nRare级，20附魔难度\n受到攻击时消耗耐久对攻击者造成伤害\n最高等级3\n可用于护甲
enchanted_book.info.enchantment.damage.all=锋利\nCommon级，10附魔难度\n每一级增加 1 不受等级增幅的伤害，在附魔于镰刀上可使镰刀攻击耐久消耗降低一半\n最高等级5\n可用于剑、战斧、镰刀
enchanted_book.info.enchantment.damage.undead=亡灵杀手\nUncommon级，10附魔难度\n每一级增加 2 不受等级增幅的对亡灵生物伤害\n最高等级5\n可用于战锤
enchanted_book.info.enchantment.damage.arthropods=节肢杀手\nUncommon级，10附魔难度\n每一级增加 2 不受等级增幅的对节肢生物伤害\n最高等级5\n可用于剑
enchanted_book.info.enchantment.knockback=击退\nUncommon级，10附魔难度\n增加击退的距离\n最高等级II\n可用于棒、短棒、战锤
enchanted_book.info.enchantment.fire=火焰附加\nRare级，10附魔难度\n攻击后使攻击目标着火\n最高等级II\n可用于剑
enchanted_book.info.enchantment.lootBonus=抢夺\nUncommon级，10附魔难度\n增加除了线、肉类、皮革、骨头、腐肉、蜘蛛眼与玩家射出的箭矢之外的生物掉落物的掉落概率\n最高等级III\n可用于棒、短棒、剑、短剑、小刀
enchanted_book.info.enchantment.digging=效率\nCommon级，10附魔难度\n增加 等级方+1 挖掘速度\n最高等级V\n可用于镐、斧、铲、锄
enchanted_book.info.enchantment.untouching=精准采集\nRare级，10附魔难度\n使部分方块挖掘后掉落自身\n最高等级I\n可用于镐、铲、剪、小刀、短剑
enchanted_book.info.enchantment.durability=耐久\nUncommon级，10附魔难度\n每级减少 减少15% 的耐久消耗\n最高等级V\n可用于护甲、棒、短棒、镐、铲、锄、斧、鱼竿、弓
enchanted_book.info.enchantment.lootBonusDigger=时运\nRare级，10附魔难度\n附魔于镐时每级增加 10% 挖掘使方块双倍掉落概率\n附魔于铲时增加挖掘泥土类方块掉落虫子的概率\n最高等级3\n可用于镐、铲
enchanted_book.info.enchantment.arrowDamage=力量\nCommon级，10附魔难度增加箭矢伤害\n最高等级V\n可用于弓
enchanted_book.info.enchantment.arrowKnockback=冲击\nUncommon级，10附魔难度\n增加箭矢击退距离\n最高等级II\n可用于弓
enchanted_book.info.enchantment.arrowFire=火矢\nRare级，20附魔难度\n使得箭在射出时就是着火的\n最高等级I\n可用于弓
enchanted_book.info.enchantment.arrowInfinite=无限\n已移除
enchanted_book.info.enchantment.arrow_recovery=回收\nUncommon级，10附魔难度\n增加箭矢射中生物的回收率\n最高等级V\n可用于弓
enchanted_book.info.enchantment.stun=击晕\nUncommon级，15附魔难度\n每级增加10%攻击生物附加（1+5*击晕等级）持续（击晕等级*2.5）s的无药水粒子的缓慢效果\n最高等级V\n可用于棒、短棒、战锤
enchanted_book.info.enchantment.fishing_fortune=饵钓\nCommon级，10附魔难度\n缩短钓鱼时的等待时间\n最高等级V\n可用于鱼竿
enchanted_book.info.enchantment.fertility=肥沃\nUncommon级，10附魔难度\n附魔于锄、鸭嘴锄耕地时使耕地变得肥沃\n附魔于镰刀时在收获作物时也会使耕地变得肥沃\n最高等级V\n可用于锄、鸭嘴锄、镰刀
enchanted_book.info.enchantment.tree_felling=砍树\nUncommon级，10附魔难度\n每等级额外砍伐上方一块原木\n最高等级V\n可用于斧、战斧
enchanted_book.info.enchantment.vampiric=吸血\nEpic级，20附魔难度\n攻击造成伤害的数值的 5%~50% 恢复攻击者的生命值\n每级增加10%吸血概率\n无法吸取亡灵生物、铁傀儡、末影人、雪傀儡的生命值\n最高等级V\n可用于除银与秘银之外的剑、镰刀
enchanted_book.info.enchantment.speed=速度\nRare级，10附魔难度\n每级提升 5% 的移速加成。最高等级V\n可用于鞋
enchanted_book.info.enchantment.regeneration=再生\nRare级，20附魔难度\n每级附魔提供额外50%生命回复速度加成\n最高等级V\n可用于胸甲
enchanted_book.info.enchantment.free_action=灵活移动\nUncommon级，10附魔难度\n削弱缓慢效果和蜘蛛网的限制效果\n每级附魔等级提供20%的缓慢抗性\n最高等级IV\n可用于护腿
enchanted_book.info.enchantment.quickness=敏捷\nUncommon级，10附魔难度\n可以提高拉弓的速度\n最高等级V\n可用于弓
enchanted_book.info.enchantment.true_flight=精准\nCommon级，10附魔难度\n使箭矢起始精准度提高\n最高等级V\n可用于弓
enchanted_book.info.enchantment.poison=中毒\nRare级，10附魔难度\n使箭矢射中的生物中毒\n最高等级V\n可用于弓
enchanted_book.info.enchantment.disarming=缴械\nRare级，10附魔难度\n每级增加 20% 使生物持有物掉落\n最高等级V\n可用于剑
enchanted_book.info.enchantment.piercing=穿透/劈裂\nRare级，10附魔难度\n攻击时每级增加无视生物 1 护甲造成伤害\n最高等级V\n可用于战斧、镐
enchanted_book.info.enchantment.harvesting=收获\nUncommon级，10附魔难度\n附魔于镰刀时每级提升 10% 收获小麦双倍掉落概率率\n附魔于锄与鸭嘴锄时提高除小麦外农作物收获的数量\n最高等级V\n可用于镰刀、锄、鸭嘴锄
enchanted_book.info.enchantment.butchering=屠宰\nUncommon级，10附魔难度\n增加杀死被动生物时肉类的掉落概率\n最高等级III\n可用于短剑、小刀
enchanted_book.info.enchantment.endurance=耐力\nUncommon级，10附魔难度\n每级降低破坏、放置方块、攻击、投掷、耕地、拉弓时20%的饥饿速度。最高等级IV\n可用于胸甲

# Addon
config.emi.addon.lower_opacity=更低的搜索框不透明度
config.emi.tooltip.addon.lower_opacity=降低搜索栏的不透明度，使其更融为一体
config.emi.addon.mite_craft_info=显示MITE合成信息
config.emi.tooltip.addon.mite_craft_info=显示合成难度与合成时间
config.emi.addon.more_workstation=显示更多工作站
config.emi.tooltip.addon.more_workstation=在工作站区域显示更多不同等级的工作站\n需重启游戏
config.emi.group.addon=附属

#MITE
emi.fuel_time.items=烧炼 %s
emi.fuel_heat.items=热值 %s 级
emi.craft_difficult.items=%s 难度
emi.craft_time.items=%s 秒
emi.exp_cost.items=%s 经验
emi.craft_level.items=等级：%s